





 
 
 mycardgame
 mycardgame-92881554

 р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Вр╕Др╣Йр╕Фр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕бр╕╡р╕Ър╕▒р╕Др╕Ир╕╕р╕Фр╣Др╕лр╕Щ р╕бр╕╡р╕Ыр╕╕р╣Ир╕Щр╣Др╕лр╕Щр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Бр╕ер╕░р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╕р╕Бр╕гр╕░р╕Ър╕Ъ
р╕лр╕▓р╕Бр╣Ар╕Ир╕нр╕Ыр╕▒р╕Нр╕лр╕▓р╣Гр╕Щр╣Др╕Яр╕ер╣Мр╣Др╕лр╕Щр╕Йр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕кр╣Ир╕Зр╣Вр╕Др╣Йр╕Фр╕Вр╕нр╕Зр╣Др╕Яр╕ер╣Мр╕Йр╕Ър╕▒р╕Ър╕Щр╕▒р╣Йр╕Щр╕бр╕▓р╣Ар╕Хр╣Зр╕бр╣Жр╕Юр╕гр╣Йр╕нр╕бр╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Вр╕Др╣Йр╕Фр╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╣Вр╕Фр╕вр╕Бр╕│р╕лр╕Щр╕Ф 1 р╣Др╕Яр╕ер╣М р╕Хр╣Ир╕н 1р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ


р╣Др╕Яр╕ер╣М engine.js
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ъ UI (р╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х)
р╣Ар╕гр╕╡р╕вр╕Б setupBattle(playerTeam, enemyTeam) р╣Ар╕бр╕╖р╣Ир╕нр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕┤р╣Ир╕б
р╣Ар╕гр╕╡р╕вр╕Б battleNextTurn() р╕лр╕гр╕╖р╕н autoBattle() р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕│р╕ер╕нр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М
р╕нр╣Ир╕▓р╕Щр╕Ьр╕ер╕Ьр╣Ир╕▓р╕Щ battleState.log р╣Бр╕ер╕░р╕кр╕Цр╕▓р╕Щр╕░р╕Чр╕╡р╕б
р╕Ьр╕ер╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в: battleState.result ("win", "lose", "draw")

р╣Др╕Ыр╕Хр╣Ир╕нр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Чр╕╡р╣И 6 р╣Др╕Фр╣Й р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕Ър╕Чр╕зр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╣Ар╕Бр╣Ир╕▓р╣Др╕Ыр╕Хр╣Ир╕н 6 р╣Др╕Фр╣Йр╣Ар╕ер╕в
Battle Engine (Auto Battle Turn-Based)р╕Вр╕нр╕Йр╕Ър╕▒р╕Ър╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡ р╣Гр╕Кр╣Йр╣Др╕нр╕Др╕нр╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕лр╕▓р╕гр╕╣р╕Ыр╣Др╕нр╕Др╕нр╕Щр╕Хр╣Ир╕▓р╕Зр╣Жр╕бр╕▓р╣Гр╕кр╣И р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕бр╕▓р╕Чр╕▒р╕Щр╕Чр╕╡р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Йр╕Щр╕╡р╣Й р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕Хр╣Зр╕бр╕гр╕░р╕Ър╕Ъ


р╣Др╕Ыр╕Хр╣Ир╕нр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Чр╕╡р╣И 7 р╣Др╕Фр╣Й р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕Ър╕Чр╕зр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╣Ар╕Бр╣Ир╕▓р╣Др╕Ыр╕Хр╣Ир╕н 7 р╣Др╕Фр╣Йр╣Ар╕ер╕в
Arena (PVP)р╕Вр╕нр╕Йр╕Ър╕▒р╕Ър╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡ р╣Гр╕Кр╣Йр╣Др╕нр╕Др╕нр╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕лр╕▓р╕гр╕╣р╕Ыр╣Др╕нр╕Др╕нр╕Щр╕Хр╣Ир╕▓р╕Зр╣Жр╕бр╕▓р╣Гр╕кр╣И р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕бр╕▓р╕Чр╕▒р╕Щр╕Чр╕╡р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ъ Arena (PVP) р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕Хр╣Зр╕бр╕гр╕░р╕Ър╕Ъ


р╣Др╕Ыр╕Хр╣Ир╕нр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Чр╕╡р╣И 9 р╣Др╕Фр╣Й р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕Ър╕Чр╕зр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╣Ар╕Бр╣Ир╕▓р╣Др╕Ыр╕Хр╣Ир╕н 9 р╣Др╕Фр╣Йр╣Ар╕ер╕в
Shop р╕Вр╕нр╕Йр╕Ър╕▒р╕Ър╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡ р╣Гр╕Кр╣Йр╣Др╕нр╕Др╕нр╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕лр╕▓р╕гр╕╣р╕Ыр╣Др╕нр╕Др╕нр╕Щр╕Хр╣Ир╕▓р╕Зр╣Жр╕бр╕▓р╣Гр╕кр╣И р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕бр╕▓р╕Чр╕▒р╕Щр╕Чр╕╡р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ъ Shop р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕Хр╣Зр╕бр╕гр╕░р╕Ър╕Ъ
 р╣Др╕бр╣Ир╕бр╕╡ error р╣Гр╕Щ Console (F12)


 р╕бр╕▓р╕Цр╕╢р╕Зр╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╣Др╕Зр╕Хр╣Ир╕н р╕Вр╕нр╣Бр╕Ър╕Ър╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф р╕Чр╕│р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕бр╣Ир╣Ар╕Бр╣Ир╕Зр╕ар╕▓р╕йр╕▓

р╕вр╕▒р╕Зр╣Др╕Зр╕Хр╣Ир╕н р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Юр╕┤р╕бр╕вр╕▓р╕зр╕Ър╕нр╕Бр╕кр╕▒р╣Йр╕Щр╣Ж р╣Ар╕Фр╕╡р╣Ир╕вр╕зр╕кр╣Ир╕Зр╕гр╕╣р╕Ыр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╣Гр╕лр╣Йр╣Бр╕ер╣Йр╕зр╕кр╕нр╕Ър╕Цр╕▓р╕бр╕нр╕╡р╕Б


р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕гр╕┤р╣Ир╕бр╕Др╕╕р╕Ур╣Ар╕Вр╕╡р╕вр╕Щр╕бр╕▓р╣Ар╕Хр╣Зр╕бр╕Йр╕Ър╕▒р╕Ър╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕Ър╕Чр╕зр╕Щр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕лр╕▓р╣Бр╕ер╣Йр╕з р╣Ар╕гр╕┤р╣Ир╕б quest.json р╕кр╣Ир╕Зр╣Вр╕Др╣Йр╕Фр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕бр╕Йр╕Ър╕▒р╕Ър╕бр╕▓р╣Др╕Фр╣Йр╣Ар╕ер╕в р╣Бр╕Ир╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╣Др╕Яр╕ер╣Мр╣Бр╕ер╕░р╕Др╕зр╕гр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Др╕лр╕Щр╕Фр╣Йр╕зр╕в р╣Бр╕ер╣Йр╕зр╕Ыр╕┤р╕Фр╕Чр╣Йр╕▓р╕вр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕кр╕гр╕╕р╕Ыр╕зр╣Ир╕▓р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╕Др╕╖р╕нр╕нр╕░р╣Др╕г


р╕Вр╕нр╕ор╕╡р╣Вр╕гр╣Ир╣Ар╕Юр╕┤р╣Ир╕бр╕Щр╕╡р╣Й р╕лр╕ер╕▓р╕вр╕Хр╕▒р╕зр╕Ир╕Щр╕кр╕╕р╕Фр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Др╕Фр╣Й р╣Гр╕лр╣Йр╕кр╕бр╕Фр╕╕р╕ер╕Бр╕▒р╕Щ р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╕Хр╕▓р╕бр╕Щр╕╡р╣Й


р╕Вр╕нр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Ър╕╕р╕Др╕ер╕┤р╕Бр╕Вр╕нр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Чр╕╡р╣Ир╕Др╣Ир╕▓р╕кр╕░р╣Ар╕Хр╕Хр╕▒р╕кр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕│р╣Др╕Ыр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕кр╕гр╣Йр╕▓р╕Зр╕гр╕╣р╕Ыр╣Бр╕Щр╕зр╕Бр╕▓р╕гр╣Мр╕Ф р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╣Вр╕Ыр╕гр╣Ир╕Зр╣Гр╕к (р╣Др╕бр╣Ир╕бр╕╡ background)  р╣Ар╕Вр╕╡р╕вр╕Щр╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕кр╣Ир╕Зр╣Гр╕лр╣Й AI р╕зр╕▓р╕Фр╕ар╕▓р╕Ю 


р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Яр╕ер╣Мр╣Вр╕Др╣Йр╕Фр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕лр╣Йр╕Хр╣Ир╕нр╕Ир╕▓р╕Бр╕Щр╕╡р╣Й р╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Чр╕кр╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Бр╕ер╕░р╕Ър╕нр╕Бр╕зр╕┤р╕Шр╕╡р╕Фр╕лр╕▓р╕Ир╕╕р╕Фр╕Ър╕▒р╕Др╣Др╕Ыр╣Гр╕Щр╕Хр╕▒р╕з р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕Зр╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕нр╣Др╕Яр╕ер╣Мр╕гр╕нр╕Бр╣Ир╕нр╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╕Чр╕Фр╕ер╕нр╕Зр╣Др╕Фр╣Йр╣Ар╕Хр╣Зр╕бр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Гр╕лр╣Йр╣Бр╕Ир╣Йр╕Зр╕гр╕нр╣Др╕Яр╕ер╣Мр╕Бр╣Ир╕нр╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Ыр╕гр╕▒р╕Ър╣Вр╕Др╣Йр╕Фр╣Др╕Ыр╕бр╕▓р╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х
р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕гр╕┤р╣Ир╕бр╕Др╕╕р╕Ур╣Ар╕Вр╕╡р╕вр╕Щр╕бр╕▓р╣Ар╕Хр╣Зр╕бр╕Йр╕Ър╕▒р╕Ър╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕Ър╕Чр╕зр╕Щр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕лр╕▓р╣Бр╕ер╣Йр╕з р╕Др╕зр╕гр╣Ар╕гр╕┤р╣Ир╕бр╕нр╕▒р╕Щр╣Др╕лр╕Щр╕Бр╣Ир╕нр╕Щ localization.js, data/lang/*.json р╕кр╣Ир╕Зр╣Вр╕Др╣Йр╕Фр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕бр╕Йр╕Ър╕▒р╕Ър╕бр╕▓р╣Др╕Фр╣Йр╣Ар╕ер╕в 
р╣Бр╕Ир╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╣Др╕Яр╕ер╣Мр╣Бр╕ер╕░р╕Др╕зр╕гр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Др╕лр╕Щр╕Фр╣Йр╕зр╕в р╣Бр╕ер╣Йр╕зр╕Ыр╕┤р╕Фр╕Чр╣Йр╕▓р╕вр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕кр╕гр╕╕р╕Ыр╕зр╣Ир╕▓р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╕Др╕╖р╕нр╕нр╕░р╣Др╕г
(р╕гр╕╣р╕Ыр╕Хр╣Ир╕▓р╕Зр╣Жр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Ир╕▓р╕Бр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╕Ир╕░р╕бр╕╡р╣Бр╕Хр╣Ир╕гр╕╣р╕Ыр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г р╕ор╕╡р╣Вр╕гр╣И, р╕бр╕нр╕Щр╣Ар╕Хр╕нр╕гр╣М р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕Щр╕нр╕Бр╕Щр╕▒р╣Йр╕Щр╣Гр╕Кр╣Йр╕гр╕╣р╕Ыр╕лр╕гр╕╖р╕нр╣Др╕нр╕Др╕нр╕Щр╕ар╕▓р╕вр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ)


р╕Чр╕╕р╕Бр╣Др╕Яр╕ер╣Мр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╕Чр╕╕р╕Бр╕гр╕░р╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Щр╕╡р╣Йр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Ир╕╕р╕Фр╕Хр╣Ир╕▓р╕Зр╣Жр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╣Бр╕ер╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╣Др╕Фр╣Йр╕Бр╕▒р╕Ър╕Чр╕╕р╕Бр╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Бр╕▒р╕Щ р╕Др╕╕р╕Ур╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕лр╕▓р╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Щр╕▒р╣Йр╕Щ р╣Бр╕ер╣Йр╕зр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕нр╕нр╕Бр╕бр╕▓р╕зр╣Ир╕▓р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Йр╣Др╕Вр╣Др╕Яр╕ер╣Мр╣Др╕лр╕Щр╕Ър╣Йр╕▓р╕З р╣Бр╕ер╣Йр╕зр╕Др╕зр╕гр╣Ар╕гр╕┤р╣Ир╕бр╕Ир╕▓р╕Бр╣Др╕Яр╕ер╣Мр╣Др╕лр╕Щр╕Бр╣Ир╕нр╕Щр╣Ар╕гр╕╡р╕вр╕Зр╕ер╕│р╕Фр╕▒р╕Ър╕бр╕▓ р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕Др╕╕р╕Ур╕Др╕зр╕гр╕Чр╕╡р╣Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Ар╕Кр╣Зр╕Д console р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╣Ар╕Бр╕┤р╕Ф error р╕бр╕▒р╣Йр╕в
р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕Зр╕лр╣Йр╕▓р╕бр╣Бр╕Бр╣Йр╣Др╕Вр╕Ир╕Щр╕Хр╣Йр╕нр╕Зр╕Вр╕▒р╕Фр╕Бр╕▒р╕Ър╕Ир╕╕р╕Фр╕нр╕╖р╣Ир╕Щр╕нр╕╡р╕Бр╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕Ъ

р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Хр╣Ир╕нр╕Ир╕▓р╕Бр╕Щр╕╡р╣Й






р╣Вр╕Ир╕Чр╕вр╣Мр╕Вр╕нр╕Зр╣Ар╕Бр╕б р╕Др╕╕р╕Ур╣Ар╕Ыр╣Зр╕Щр╕Др╕Щ р╕кр╕гр╣Йр╕▓р╕Зр╕Йр╕Ър╕▒р╕Ър╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡ 100% р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Йр╣Др╕Вр╣Гр╕лр╣Йр╕нр╕Щр╕▓р╕Др╕Хр╕лр╕гр╕╖р╕нр╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕Ир╕░р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╣Др╕Яр╕ер╣Мр╕бр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Бр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Др╕бр╣Ир╕Вр╕▒р╕Фр╕Бр╕▒р╕Ър╣Вр╕Др╣Йр╕Фр╣Др╕Яр╕ер╣Мр╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕вр╕╣р╣Ир╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╣Ар╕Бр╕бр╕Щр╕╡р╣Йр╕Ир╕░р╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╕р╕Бр╕кр╣Ир╕зр╕Щр╕Вр╕нр╕Зр╣Ар╕Бр╕б р╕нр╕╡р╕Ыр╕┤р╕Бр╣Ар╕Лр╣Ар╕зр╣Ир╕Щ р╣Ар╕Кр╣Ир╕Щр╕Др╣Ир╕▓р╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕Чр╕╕р╕Бр╕кр╣Ир╕зр╕Щ, р╕лр╕бр╕зр╕Фр╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щр╕Хр╣Ир╕▓р╕Зр╣Ж,р╕лр╕гр╕╖р╕нр╕Чр╕▒р╣Йр╕Зр╕гр╕░р╕Ър╕Ър╕Хр╣Ир╕нр╕кр╕╣р╣Йр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ autoBattle (р╕вр╕Бр╣Ар╕зр╣Йр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╕ер╕┤р╕Вр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕нр╕нр╕Б) р╕Чр╕╕р╕Бр╕лр╕Щр╣Йр╕▓р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕Бр╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Вр╕Чр╕Щр╕бр╕╖р╕Фр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Ар╕Чр╣Ир╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╕лр╕гр╕╣р╕лр╕гр╕▓
р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕зр╕▓р╕Зр╕Ыр╕╕р╣Ир╕Щр╕лр╕гр╕╖р╕нр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕лр╣Йр╕Юр╕нр╕Фр╕╡р╕лр╕Щр╣Йр╕▓р╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕ер╕Зр╕бр╕▓р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╣Ж р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╕Бр╕Фр╕Ыр╕╕р╣Ир╕Щр╣Ар╕бр╕Щр╕╣р╕Хр╣Ир╕▓р╕Зр╣Жр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Юр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Ыр╕╕р╣Ир╕Щр╕Ыр╕┤р╕Фр╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Юр╕Щр╕▒р╣Йр╕Щр╣Др╕Фр╣Й
р╕кр╕гр╣Йр╕▓р╕Зр╕Ър╕Щ html р╣Вр╕Фр╕вр╣Ар╕Ыр╣Зр╕Щр╕Йр╕Ър╕▒р╕Ър╕Бр╕▓р╕гр╣Мр╕Фр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Й р╕Ир╕▒р╕Фр╕Чр╕╡р╕бр╕зр╕▓р╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ 4 р╣Бр╕Цр╕зр╕Ър╕Щ р╣Бр╕ер╕░р╕Эр╕▒р╣Ир╕Зр╕бр╕нр╕Щр╣Ар╕Хр╕нр╕гр╣М 4 р╣Бр╕Цр╕зр╕ер╣Ир╕▓р╕З р╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Йр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕Бр╕бр╕нр╕╡р╕Ыр╕┤р╕Бр╣Ар╕Лр╣Ар╕зр╣Ир╕Щ р╣Бр╕кр╕Фр╕Зр╕Фр╕▓р╣Ар╕бр╕Ир╕Ър╕Щр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕Фр╣Гр╕Ър╕Щр╕▒р╣Йр╕Щр╣Жр╕лр╕▓р╕Бр╕Цр╕╣р╕Бр╣Вр╕Ир╕бр╕Хр╕╡ р╕бр╕╡р╣Бр╕Цр╕Ър╕лр╕ер╕нр╕Фр╣Ар╕ер╕╖р╕нр╕Фр╣Бр╕ер╕░р╕лр╕ер╕нр╕Фр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕зр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╣Вр╕Ир╕бр╕Хр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕нр╣Др╕Ыр╣Ар╕бр╕╖р╕нр╣Др╕г р╣Ар╕Кр╣Ир╕Щ р╕лр╕ер╕нр╕Фр╕Щр╕▒р╣Йр╕Щр╕Ир╕░р╕Др╣Ир╕нр╕вр╣Жр╣Др╕лр╕ер╕Ир╕Щр╣Ар╕Хр╣Зр╕бр╕лр╕ер╕нр╕Фр╣Бр╕ер╣Йр╕зр╣Вр╕Ир╕бр╕Хр╕╡р╕Ир╕░р╕зр╕▒р╕Фр╕Др╣Ир╕▓р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Щр╕▒р╣Йр╕Щр╣Ж р╕Хр╕нр╕Щр╣Вр╕Ир╕бр╕Хр╕╡р╕Ир╕░р╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Бр╕▓р╕гр╣Мр╕Фр╕Щр╕▒р╣Йр╕Щр╣Др╕Ыр╕Кр╕Щр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Мр╕Фр╕Чр╕╡р╣Ир╕Ир╕░р╣Вр╕Ир╕бр╕Хр╕╡р╕Фр╣Йр╕зр╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕Фр╕╣р╕зр╣Ир╕▓р╣Вр╕Ир╕бр╕Хр╕╡р╕Хр╕▒р╕зр╣Др╕лр╕Щ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Бр╕бр╕вр╕╣р╕Бр╕┤р╣Ар╕зр╕ер╕▓р╕Ир╕░р╕Хр╕╡р╕Хр╕▒р╕зр╣Др╕лр╕Щр╕Бр╕▓р╕гр╣Мр╕Фр╣Гр╕Ър╕Щр╕▒р╣Йр╕Щр╕Ир╕░р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╣Др╕Ыр╕Кр╕Щр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Мр╕Фр╣Гр╕Ър╕Чр╕╡р╣Ир╣Вр╕Ир╕бр╕Хр╕╡
р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щр╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕бр╕╖р╕нр╕Цр╕╖р╕нр╣Бр╕ер╕░р╕Ър╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣М р╕Ир╕░р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Мр╕Фр╕Ир╕░р╕бр╕▓р╣Гр╕кр╣Ир╕ар╕▓р╕вр╕лр╕ер╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Яр╕ер╣М png р╕Щр╕нр╕Бр╣Ар╕лр╕Щр╕╖р╕нр╕Ир╕▓р╕Бр╕гр╕╣р╣Йр╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Гр╕Щр╕гр╕╣р╕Ыр╕лр╕гр╕╖р╕нр╣Др╕нр╕Др╕нр╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╣Гр╕Щр╕гр╕░р╕Ър╕Ър╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╕Ир╕░р╣Др╕бр╣Ир╕лр╕▓р╕бр╕▓р╣Гр╕кр╣Ир╣Ар╕Юр╕Юр╕┤р╣Ир╕б р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Др╕Фр╣Йр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Др╣Кр╕Фр╕Ир╕Ър╣Гр╕Щр╕Чр╕╡р╣Ар╕Фр╕╡р╣Ир╕вр╕зр╣Др╕бр╣Ир╕зр╕Щр╕бр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╕ар╕▓р╕вр╕лр╕ер╕▒р╕З
р╕Др╕╕р╕Ур╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Др╣Йр╕Фр╣Ар╕нр╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Чр╕╕р╕Бр╕гр╕░р╕Ър╕Ър╕Вр╕нр╣Ар╕Ыр╣Зр╕Щр╕Йр╕Ър╕▒р╕Ър╣Ар╕Хр╣Зр╕бр╣Бр╕ер╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╣Др╕Яр╕ер╣Мр╕нр╕╖р╣Ир╕Щр╣Др╕Фр╣Йр╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х
р╕лр╕▓р╕Бр╣Гр╕Щр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕Хр╣Ир╕ер╕░р╕кр╣Ир╕зр╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╣Ир╕Зр╕лр╕бр╕Фр╣Др╕Фр╣Йр╣Гр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Фр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Щр╣Гр╕лр╣Йр╕Чр╕│р╕Бр╕▓р╕гр╣Бр╕вр╕Бр╕кр╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Юр╕▓р╕гр╣Мр╕Чр╣Др╕Фр╣Йр╣Ар╕Кр╣Ир╕Щ 2.1, 2.2, 2.3 р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щ р╣Бр╕ер╣Йр╕зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Бр╕▒р╕Щ р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Бр╕Бр╣Йр╣Др╕Вр╕Хр╕▒р╕зр╣Ар╕Бр╕бр╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Хр╣Ир╕▓р╕Зр╣Жр╕Вр╕нр╕Чр╕╕р╕Бр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╣Бр╕вр╕Бр╣Др╕Ыр╕нр╕╡р╕Бр╕лр╕Щр╣Йр╕▓р╣Вр╕Фр╕вр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕гр╕лр╕▒р╕кр╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Цр╕╢р╕Зр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣Мр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Бр╕Фр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Ар╕лр╣Зр╕Щр╕Ьр╕ер╕Чр╕▒р╕Щр╕Чр╕╡
р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Щр╕╡р╣Йр╕Ир╕░р╕Ър╕Щр╕нр╕нр╕Щр╣Др╕ер╕Щр╣Мр╕Ър╕Щ github р╕Лр╕╢р╣Ир╕Зр╕Йр╕▒р╕Щр╕бр╕╡р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Др╕зр╣Йр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕зр╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Др╣Ир╕зр╕▓р╕Зр╣Др╕Яр╕ер╣Мр╕Бр╣Зр╕Юр╕гр╣Йр╕нр╕бр╕нр╕нр╕Щр╣Др╕ер╕Щр╣Мр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡
р╕Кр╣Ир╕зр╕вр╕кр╕гр╕╕р╕Ыр╣Бр╕ер╣Йр╕зр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Гр╕Щр╕гр╕░р╕Ър╕Ър╕Щр╕╡р╣Йр╕Чр╕╡р╕Др╕зр╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Чр╕╕р╕Бр╣Др╕лр╕Щр╣Бр╕ер╣Йр╕зр╕Др╕зр╕гр╕бр╕╡р╕гр╕░р╕Ър╕Ър╣Др╕лр╕Щр╣Гр╕лр╣Йр╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕лр╕бр╕зр╕Фр╕Вр╕нр╕Зр╣Ар╕Бр╕бр╕нр╕╡р╕Ыр╕┤р╕Бр╣Ар╕Лр╣Ар╕зр╣Ир╕Щр╕нр╕╡р╕Б

 - р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╣Ар╕Бр╕б
р╣Ар╕ер╣Ир╕Щр╕Ър╕Щ HTML + JS (Frontend 100%)
р╣Бр╕Ър╕Ъ Single Screen (р╣Др╕бр╣Ир╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓)
р╣Вр╕Чр╕Щр╕кр╕╡р╕бр╕╖р╕Ф р╣Ар╕гр╕╡р╕вр╕Ър╕лр╕гр╕╣ р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в
UI р╣Гр╕Кр╣Й Pop-up р╣Др╕бр╣Ир╕вр╣Йр╕▓р╕вр╕лр╕Щр╣Йр╕▓
р╕гр╕░р╕Ър╕Ъ Auto Battle р╣Бр╕кр╕Фр╕Зр╕лр╕ер╕нр╕Ф SPD р╣Бр╕ер╕░р╣Ар╕ер╕╖р╕нр╕Ф
р╕бр╕╡р╕Эр╕▒р╣Ир╕Зр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ 4 р╕Бр╕▓р╕гр╣Мр╕Фр╕Ър╕Щ р╣Бр╕ер╕░р╕бр╕нр╕Щр╕кр╣Ар╕Хр╕нр╕гр╣М 4 р╣Гр╕Ър╕ер╣Ир╕▓р╕З
р╕Бр╕▓р╕гр╣Мр╕Фр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Вр╕Ир╕бр╕Хр╕╡р╣Бр╕Ър╕Ъ Yu-Gi-Oh! animation
р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Чр╕▒р╣Йр╕Зр╕Др╕нр╕бр╣Бр╕ер╕░р╕бр╕╖р╕нр╕Цр╕╖р╕н (Responsive Design)
р╣Др╕Яр╕ер╣Мр╕ар╕▓р╕Юр╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕вр╕Бр╕ар╕▓р╕вр╕Щр╕нр╕Б (*.png)

- р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Фр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М
р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Др╣Йр╕Фр╕лр╕ер╕▒р╕Бр╕ар╕▓р╕вр╕лр╕ер╕▒р╕З
р╕лр╕▓р╕Бр╕бр╕╡р╕кр╕┤р╣Ир╕Зр╣Гр╕лр╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щр╣Др╕Яр╕ер╣Мр╣Бр╕вр╕Б р╣Др╕бр╣Ир╕Бр╕гр╕░р╕Чр╕Ър╣Др╕Яр╕ер╣Мр╕лр╕ер╕▒р╕Б
р╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╣Др╕Яр╕ер╣Мр╕нр╕╖р╣Ир╕Щр╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х (modular, JSON-based)
р╕Юр╕гр╣Йр╕нр╕б deploy р╕Ър╕Щ GitHub р╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡

- Character Data (р╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г)	HP, ATK, DEF, SPD, CRIT Rate, CRIT DMG, Effectiveness р╕пр╕ер╕п (р╕Фр╕╢р╕Зр╕Ир╕▓р╕Б JSON)
Skill Set	Passive, Active Skill, Cooldown р╕пр╕ер╕п (р╕Чр╕│р╣Бр╕Ър╕Ъ modular р╣Др╕Фр╣Й)
Turn System (SPD Bar)	р╕лр╕ер╕нр╕Ф SPD р╕Др╣Ир╕нр╕вр╣Ж р╣Ар╕Хр╕┤р╕бр╕Хр╕▓р╕бр╕Др╣Ир╕▓р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕з (SPD)
Auto AI	р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в, р╣Гр╕Кр╣Йр╕кр╕Бр╕┤р╕ер╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Хр╕▓р╕б Priority
Damage System	р╕Др╕│р╕Щр╕зр╕Ур╕Фр╕▓р╣Ар╕бр╕Ир╕Хр╕▓р╕бр╕кр╕╣р╕Хр╕г Epic Seven (р╕нр╕┤р╕Зр╕Ир╕▓р╕Б ATK, DEF, skill multiplier р╕пр╕ер╕п)
Buff/Debuff Engine	р╣Ар╕Кр╣Ир╕Щ stun, poison, burn, def break, attack up
Animation Engine	р╣Ар╕Кр╣Ир╕Щ Card slide to attack, show damage, show buff/debuff effect
Battle Result	р╕лр╕Щр╣Йр╕▓р╕кр╕гр╕╕р╕Ыр╕Ьр╕е (р╣Бр╕Юр╣Й/р╕Кр╕Щр╕░, р╕Фр╕гр╕нр╕Ыр╣Др╕нр╣Ар╕Чр╣Зр╕б, EXP, Level Up)

- р╕гр╕░р╕Ър╕Ър╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ
ЁЯЧ║я╕П р╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ (Stage Map)	- р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╣Ар╕ер╕╖р╕нр╕Бр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щр╣Бр╕Ър╕Ъ тАЬр╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕ЫтАЭ
- р╣Бр╕Ър╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щ Chapter/Zone
- р╣Бр╕Хр╣Ир╕ер╕░ Chapter р╕бр╕╡р╕лр╕ер╕▓р╕в Stage
ЁЯзЩтАНтЩВя╕П р╕ир╕▒р╕Хр╕гр╕╣р╕Хр╕▓р╕бр╕Фр╣Ир╕▓р╕Щ (Enemy Wave)	- р╕Хр╣Ир╕нр╕кр╕╣р╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕зр╕Я р╣Ар╕Кр╣Ир╕Щ 1-10 р╣Ар╕зр╕Я/р╕Фр╣Ир╕▓р╕Щ
- р╕ир╕▒р╕Хр╕гр╕╣р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в р╣Ар╕ер╣Ар╕зр╕ер╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕вр╕┤р╣Ир╕Зр╕гр╕░р╕Фр╕▒р╕Ър╕кр╕╣р╣Йр╕бр╕нр╕Щр╣Ар╕Хр╕нр╕гр╣Мр╕вр╕┤р╕Зр╣Ар╕Бр╣Ир╕З
ЁЯФБ р╕гр╕░р╕Ър╕Ър╕Ьр╣Ир╕▓р╕Щр╕Фр╣Ир╕▓р╕Щр╕Лр╣Йр╕│ (Repeat / Sweep)	- р╕Цр╣Йр╕▓р╕Ьр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕з р╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╕гр╕░р╕Ър╕Ъ тАЬр╕Яр╕▓р╕гр╣Мр╕бр╕Лр╣Йр╕│тАЭ р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ
тП▒я╕П р╕гр╕░р╕Ър╕Ър╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ (Energy/Stamina)	- р╕Хр╣Ир╕нр╕кр╕╣р╣Йр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕гр╕▒р╣Йр╕Зр╣Гр╕Кр╣Йр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ (р╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕Щ config)
ЁЯТе р╕гр╕░р╕Ър╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕е	- р╣Др╕Фр╣Й EXP, р╣Др╕нр╣Ар╕Чр╣Зр╕б, р╣Ар╕Зр╕┤р╕Щр╣Ар╕Бр╕б, р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ
ЁЯФУ р╕гр╕░р╕Ър╕Ър╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕Фр╣Ир╕▓р╕Щ	- р╕Хр╣Йр╕нр╕Зр╕Ьр╣Ир╕▓р╕Щр╕Фр╣Ир╕▓р╕Щр╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Ир╕╢р╕Зр╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╕Фр╣Ир╕▓р╕Щр╕Цр╕▒р╕Фр╣Др╕Ы
ЁЯОо Auto Battle	- р╣Гр╕Кр╣Йр╕гр╕░р╕Ър╕Ъ auto battle р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Бр╕│р╕лр╕Щр╕Фр╣Др╕зр╣Йр╣Бр╕ер╣Йр╕з (SPD bar, animation, AI)
ЁЯУК р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Й	- р╕кр╕гр╕╕р╕Ыр╕Кр╕▒р╕вр╕Кр╕Щр╕░/р╣Бр╕Юр╣Й
- р╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
- р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Ар╕ер╣Ар╕зр╕ер╕нр╕▒р╕Ыр╕лр╕гр╕╖р╕нр╣Др╕бр╣И
ЁЯз░ р╕гр╕░р╕Ър╕Ър╕Др╕зр╕Ър╕Др╕╕р╕бр╕Ир╕▓р╕Б Admin	- р╣Бр╕Бр╣Йр╣Др╕Вр╕ир╕▒р╕Хр╕гр╕╣, р╕Фр╕гр╕нр╕Ы, EXP, р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╣Бр╕Хр╣Ир╕ер╕░р╕Фр╣Ир╕▓р╕Щ
ЁЯУБ р╕гр╕░р╕Ър╕Ъ Modular	- р╕Фр╣Ир╕▓р╕Щр╣Бр╕вр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Др╕Яр╕ер╣М .json р╣Бр╕ер╕░р╣Вр╕лр╕ер╕Фр╕Ьр╣Ир╕▓р╕Щ script р╣Др╕Фр╣Й

- Skill Cooldown (CD) тАФ р╕кр╕Бр╕┤р╕ер╕Фр╕╡р╣Ар╕ер╕вр╣М р╕Ър╕▒р╕Я/р╕Фр╕╡р╕Ър╕▒р╕Я (Buff & Debuff System)
ЁЯФв Cooldown Start	р╣Ар╕гр╕┤р╣Ир╕бр╕Щр╕▒р╕Ър╣Ар╕бр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╕кр╕Бр╕┤р╕е (CD = x turn)
тП│ CD Reduce	р╕ер╕Ф CD р╣Ар╕бр╕╖р╣Ир╕нр╕Ир╕Ър╕гр╕нр╕Ъ р╕лр╕гр╕╖р╕нр╕Фр╣Йр╕зр╕вр╕Ър╕▒р╕Я/р╕кр╕Бр╕┤р╕ер╕Юр╕┤р╣Ар╕ир╕й
ЁЯФТ р╕кр╕Бр╕┤р╕ер╕Цр╕╣р╕Бр╕ер╣Зр╕нр╕Бр╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ CD	р╣Бр╕кр╕Фр╕З тАЬcooldown numberтАЭ р╕Ър╕Щр╣Др╕нр╕Др╕нр╕Щ
тП▓я╕П CD Reset	р╕гр╕╡р╣Ар╕Лр╣Зр╕Х CD р╕Фр╣Йр╕зр╕вр╣Др╕нр╣Ар╕Чр╣Зр╕б, passive р╕лр╕гр╕╖р╕нр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Юр╕┤р╣Ар╕ир╕й
ЁЯза р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╣Ир╕зр╕бр╕Бр╕▒р╕Ъ AI	р╕лр╕▓р╕Бр╕кр╕Бр╕┤р╕ер╕вр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щ CD р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б skill р╕нр╕╖р╣Ир╕Щр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
р╕гр╕░р╕Ър╕Ъ Buff / Debuff Engine
ЁЯЯв Buff (р╕Эр╣Ир╕▓р╕вр╣Ар╕гр╕▓)	ATKтЖС, DEFтЖС, SPDтЖС, Immune, Barrier, Heal over Time
ЁЯФ┤ Debuff (р╕Эр╣Ир╕▓р╕вр╕ир╕▒р╕Хр╕гр╕╣)	Poison, Burn, Stun, DEF Break, Skill Block, Silence
ЁЯФБ Duration	р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕бр╕╡ тАЬр╕Ир╕│р╕Щр╕зр╕Щ turnтАЭ р╣Ар╕Кр╣Ир╕Щ 2 turn, 3 turn
тП│ Countdown	р╕ер╕Ф duration р╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Ар╕Чр╕┤р╕гр╣Мр╕Щр╕Ир╕Ъ
тЭМ р╕ер╕Ър╕кр╕Цр╕▓р╕Щр╕░	р╕Ър╕▓р╕Зр╕кр╕Бр╕┤р╕ер╕кр╕▓р╕бр╕▓р╕гр╕Цр╕ер╣Йр╕▓р╕З buff/debuff р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Др╕Фр╣Й
ЁЯЫбя╕П Immunity	р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Фр╕╡р╕Ър╕▒р╕Яр╣Гр╕лр╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓ N turn
ЁЯФА Stackable	р╕Ър╕▒р╕Я/р╕Фр╕╡р╕Ър╕▒р╕Яр╕Ър╕▓р╕Зр╕Кр╕Щр╕┤р╕Фр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Лр╣Йр╕нр╕Щр╕Бр╕▒р╕Щр╣Др╕Фр╣Й (р╣Ар╕Кр╣Ир╕Щ poison x2)
ЁЯОп р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Ир╕│р╣Ар╕Юр╕▓р╕░	р╕Хр╕▒р╕зр╣Гр╕Фр╣Вр╕Фр╕Щ, р╣Гр╕Др╕гр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Гр╕кр╣И, р╕Ир╕░р╕лр╕бр╕Фр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г
р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╣Гр╕Щ UI
ЁЯТм р╣Др╕нр╕Др╕нр╕Щ Buff/Debuff	р╣Бр╕кр╕Фр╕Зр╕Ър╕Щр╕бр╕╕р╕бр╕Бр╕▓р╕гр╣Мр╕Ф (р╣Ар╕Кр╣Ир╕Щ ATKтЖС, DEFтЖУ)
ЁЯФв р╕Хр╕▒р╕зр╣Ар╕ер╕В turn	р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Бр╕кр╕Фр╕З "2", "1", "р╕лр╕бр╕Ф" р╕Ър╕Щр╣Др╕нр╕Др╕нр╕Щ
ЁЯМА Animation	р╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╣Ар╕Вр╣Йр╕▓/р╕нр╕нр╕Бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╕Ър╕▒р╕Яр╕лр╕гр╕╖р╕нр╕ер╕Ъ
ЁЯза Tooltip	р╣Ар╕бр╕╖р╣Ир╕н hover/click р╕Чр╕╡р╣Ир╣Др╕нр╕Др╕нр╕Щ = р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕кр╕▒р╣Йр╕Щ р╣Ж
р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ
тЪФя╕П р╕гр╕░р╕Ър╕Ър╕Хр╣Ир╕нр╕кр╕╣р╣Й	р╣Гр╕Кр╣Й Buff/Debuff р╣Бр╕ер╕░ CD р╣Гр╕Щр╕Бр╕▓р╕гр╕Др╕│р╕Щр╕зр╕Ур╣Ар╕Чр╕┤р╕гр╣Мр╕Щ, р╕Фр╕▓р╣Ар╕бр╕И, AI
ЁЯУж Inventory	р╣Гр╕Кр╣Йр╣Др╕нр╣Ар╕Чр╣Зр╕бр╕ер╕Ф CD / р╕ер╣Йр╕▓р╕З debuff
ЁЯзк р╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф	р╕нр╕▒р╕Ыр╣Ар╕ер╣Ар╕зр╕е skill тЖТ р╕ер╕Ф CD р╕лр╕гр╕╖р╕нр╣Ар╕Юр╕┤р╣Ир╕б turn р╕Вр╕нр╕Зр╕Ър╕▒р╕Я
ЁЯзЩтАНтЩВя╕П р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ	р╕ир╕▒р╕Хр╕гр╕╣р╕бр╕╡р╕Ър╕▒р╕Яр╕Юр╕┤р╣Ар╕ир╕й р╣Ар╕Кр╣Ир╕Щ тАЬр╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Чр╕┤р╕гр╣Мр╕Щр╕бр╕╡ ATKтЖС 2 turnтАЭ
ЁЯза AI	р╣Ар╕ер╕╖р╕нр╕Бр╣Гр╕Кр╣Йр╕кр╕Бр╕┤р╕ер╕Хр╕▓р╕б CD р╣Бр╕ер╕░р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в
ЁЯУК Battle Result	р╕кр╕гр╕╕р╕Ыр╕зр╣Ир╕▓р╣Гр╕Др╕гр╣Ар╕Др╕вр╕Хр╕┤р╕Фр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Фр╣Ир╕▓р╕Щ (optional)
ЁЯЫа Admin Panel	р╕Ыр╕гр╕▒р╕Ър╕Др╣Ир╕▓ CD / р╣Ар╕Ыр╕┤р╕Ф skill р╣Гр╕лр╕бр╣И / р╕Ыр╕┤р╕Ф skill р╣Ар╕Йр╕Юр╕▓р╕░р╕Бр╕┤р╕И

- р╕гр╕░р╕Ър╕Ър╕Хр╣Ир╕нр╕кр╕╣р╣Й
р╕гр╕░р╕Ър╕Ър╕Хр╣Ир╕нр╕кр╕╣р╣Й (Battle System)
тЬи р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ Auto-Battle Turn System р╣Бр╕Ър╕Ъ Epic Seven:
р╕гр╕░р╕Ър╕Ъ SPD Bar р╕Чр╕╡р╣Ир╕кр╕░р╕кр╕б: р╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Бр╕кр╕Фр╕З bar 
р╣Ар╕бр╕╖р╣Ир╕н bar р╣Ар╕Хр╣Зр╕бр╕лр╕ер╕нр╕Ф р╕Хр╕▒р╕зр╕Щр╕▒р╣Йр╕Щр╕Цр╕╢р╕Зр╣Вр╕Ир╕бр╕Хр╕╡р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ (AI)
р╣Ар╕бр╕╖р╣Ир╕нр╣Вр╕Ир╕бр╕Хр╕╡: р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Фр╣Йр╕зр╕в AI р╕Ир╕▓р╕Бр╕ер╕│р╕Фр╕▒р╕Ъ priority р╣Гр╕Щр╕Бр╕▓р╕гр╣Гр╕Кр╣Й skill
р╕кр╕╣р╕Хр╕гр╕ар╕▓р╕Юр╕Бр╕▓р╕гр╣Вр╕Ир╕бр╕Хр╕╡:
р╕Бр╕▓р╕гр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Бр╕▓р╕гр╣Мр╕Фр╣Др╕Ыр╣Вр╕Ир╕бр╕Хр╕╡ р╣Ар╕Ыр╣Зр╕Щ animation slide (card slide to target)
р╣Бр╕кр╕Фр╕Зр╣Ар╕ер╕╖р╕нр╕Фр╕▓р╣Ар╕бр╕И р╣Ар╕Ыр╣Зр╕Щ popup number р╣Вр╕Ьр╕вр╕Ир╕╕р╕Ф
р╕Ър╕▓р╕З attack р╕кр╕▓р╕бр╕▓р╕гр╕Р: ATK, DEF, Multiplier, CRIT
р╕Ър╕▓р╕З debuff: burn, poison, stun, defense break
р╕гр╕░р╕Ър╕Ъ Status Effect UI р╕Ър╕Щр╕Бр╕▓р╕гр╣Мр╕Ф
р╕Ьр╕ер╕ер╕▒р╕Юр╕Бр╕▓р╕г:
р╕гр╕▓р╕вр╕Зр╕Ьр╕ер╕Чр╕╡р╣Ир╕кр╕╣р╣Й: Win / Lose
р╣Бр╕кр╕Фр╕З EXP р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г, Drop Item
р╕Бр╕▓р╕г Level Up
р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ:
UI р╕кр╕зр╕вр╕лр╕Щр╣Йр╕▓р╣Гр╕лр╕бр╣И: team.html
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕ер╕░р╕Др╕г JSON р╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Б
р╕Хр╕гр╕зр╕Ир╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г р╣Бр╕ер╕░р╕бр╕нр╕Щр╕кр╣Ар╕Хр╕нр╕гр╣Мр╕Чр╕╕р╕Бр╕Хр╕▒р╕з AI р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Ир╕бр╕Хр╕╡
р╣Вр╕Ир╕бр╕Хр╕╡р╕Ыр╕Бр╕Хр╕┤ (Single Target Attack)
Animation:
р╕Бр╕▓р╕гр╣Мр╕Фр╕Ьр╕╣р╣Йр╣Вр╕Ир╕бр╕Хр╕╡ тАЬр╣Ар╕ер╕╖р╣Ир╕нр╕ЩтАЭ р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Кр╕Щр╕Бр╕▓р╕гр╣Мр╕Фр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в (slide-in)
р╣Ар╕бр╕╖р╣Ир╕нр╕Кр╕Щ р╣Бр╕кр╕Фр╕Зр╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣М тАЬhitтАЭ + popup damage
р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Бр╕ер╕▒р╕Ър╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕Фр╕┤р╕б
UI/р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕б
battle.js, ai.js, animationEngine.js
р╣Гр╕Кр╣Йр╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕Ир╕▓р╕Б char.json р╣Бр╕ер╕░р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕кр╣Ир╕Зр╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕╡р╣И result.js
р╣Вр╕Ир╕бр╕Хр╕╡р╕лр╕бр╕╣р╣И (AoE Attack)
Animation:
р╕Бр╕▓р╕гр╣Мр╕Фр╣Вр╕Ир╕бр╕Хр╕╡ тАЬр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Бр╕ер╕▓р╕Зр╕кр╕Щр╕▓р╕бтАЭ р╣Бр╕ер╣Йр╕зр╕Ыр╕ер╣Ир╕нр╕вр╕Др╕ер╕╖р╣Ир╕Щр╕лр╕гр╕╖р╕нр╣Бр╕кр╕Зр╕Юр╕╕р╣Ир╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Чр╕╕р╕Бр╣Гр╕Ъ
р╕Чр╕╕р╕Бр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Бр╕кр╕Фр╕Зр╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╣Вр╕Фр╕Щр╕Хр╕╡р╣Бр╕ер╕░ popup damage р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щ
р╣Ар╕кр╕╡р╕вр╕З/р╣Бр╕кр╕З:
р╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╣Ар╕кр╕╡р╕вр╕З + р╣Бр╕кр╕Зр╕Бр╕ер╕▓р╕Зр╕кр╕Щр╕▓р╕б
UI/р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕б:
effect.js (р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕кр╣И debuff), battle.js (р╕ер╕╣р╕Ыр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в)
р╕Фр╕╢р╕Зр╕кр╕Бр╕┤р╕ер╕Ир╕▓р╕Б data/char/[id].json тЖТ р╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓ skill.type = "aoe"
р╕Хр╣Йр╕нр╕Зр╕бр╕╡ animationEngine.js р╣Бр╕вр╕Бр╕Ир╕▒р╕Фр╕Бр╕▓р╕г movement / effect layer
р╕ор╕╡р╕е (Heal Skill)
Animation:
р╕Бр╕▓р╕гр╣Мр╕Фр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕бр╕▓р╕Кр╕┤р╕Фр╕Бр╕ер╕▓р╕Зр╕кр╕Щр╕▓р╕б тЖТ р╣Бр╕кр╕Фр╕Зр╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣М тАЬр╕Юр╕ер╕▒р╕Зр╕Яр╕╖р╣Йр╕Щр╕Яр╕╣тАЭ р╕Юр╕╕р╣Ир╕Зр╣Др╕Ыр╕лр╕▓р╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕ор╕╡р╕е (р╕нр╕▓р╕Ир╕лр╕ер╕▓р╕вр╕Хр╕▒р╕з)
р╣Бр╕кр╕Фр╕З +HP popup р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з
р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕б:
effect.js р╕кр╕│р╕лр╕гр╕▒р╕Ъ Heal over time р╕лр╕гр╕╖р╕н Immediate Heal
battle.js р╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓ skill.type = "heal" тЖТ р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Эр╣Ир╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ
р╕Ър╕▒р╕Я (Buff Skill р╣Ар╕Кр╣Ир╕Щ ATKтЖС, SPDтЖС)
Animation:
р╣Бр╕кр╕Фр╕Зр╕зр╕Зр╣Бр╕кр╕Зр╕ер╣Йр╕нр╕бр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в р╕лр╕гр╕╖р╕нр╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Ар╕Йр╕Юр╕▓р╕░
р╣Бр╕кр╕Фр╕З popup тАЬATKтЖСтАЭ тАЬSPDтЖСтАЭ р╕Юр╕гр╣Йр╕нр╕бр╣Др╕нр╕Др╕нр╕Щр╕Ыр╕гр╕▓р╕Бр╕Пр╕Чр╕╡р╣Ир╕бр╕╕р╕бр╕Бр╕▓р╕гр╣Мр╕Ф
р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕б:
effect.js р╣Гр╕кр╣Ир╕Ър╕▒р╕Я, р╣Ар╕Юр╕┤р╣Ир╕б duration
animationEngine.js р╣Бр╕кр╕Фр╕Зр╣Др╕нр╕Др╕нр╕Щ, tooltip, popup
battle.js р╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓ skill.buff р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щ null тЖТ р╣Ар╕гр╕╡р╕вр╕Б applyBuff()
р╕кр╕Бр╕┤р╕ер╕Хр╕┤р╕Фр╕кр╕Цр╕▓р╕Щр╕░ (Debuff р╣Ар╕Кр╣Ир╕Щ Stun, DEFтЖУ)
Animation:
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ъ AoE/Single Target р╣Бр╕Хр╣Ир╕бр╕╡р╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╣Ар╕Юр╕┤р╣Ир╕б р╣Ар╕Кр╣Ир╕Щ тАЬр╣Вр╕Лр╣ИтАЭ, тАЬр╕лр╕бр╕нр╕Бр╕Юр╕┤р╕йтАЭ
р╕Ър╕Щр╕Бр╕▓р╕гр╣Мр╕Фр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕бр╕╡р╣Др╕нр╕Др╕нр╕Щр╕Фр╕╡р╕Ър╕▒р╕Я + countdown turn
р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕б:
effect.js тЖТ applyDebuff()
battle.js тЖТ р╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Хр╕нр╕Щр╣Ар╕Чр╕┤р╕гр╣Мр╕Щр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в р╣Ар╕Кр╣Ир╕Щ stun = skip turn
р╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕Чр╕│ (р╣Ар╕Кр╕┤р╕Зр╣Ар╕Чр╕Др╕Щр╕┤р╕Д)
1. animationEngine.js	р╣Бр╕вр╕Бр╣Др╕Яр╕ер╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕▒р╕Фр╕Бр╕▓р╕г "slide", "bounce", "glow", "shake" р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Мр╕Ф р╣Бр╕ер╕░р╕кр╕Бр╕┤р╕е
2. popupManager.js	р╣Бр╕вр╕Бр╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Фр╕▓р╣Ар╕бр╕И, Heal, Buff Text
3. cardEffectLayer (HTML)	<div class="effect-layer"> р╕Лр╣Йр╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕гр╣Мр╕Фр╣Др╕зр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕кр╕Фр╕З FX р╣Бр╕Ър╕Ъ Overlay
4. skillProcessor.js	р╕Др╕│р╕Щр╕зр╕Ур╕Ьр╕ер╕кр╕Бр╕┤р╕ер╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф тЖТ return р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М (target, heal, buff, debuff, damage)
5. AI Selector	р╣Ар╕Юр╕┤р╣Ир╕б logic р╣Ар╕ер╕╖р╕нр╕Бр╣Гр╕Кр╣Й skill р╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╣Ар╕Кр╣Ир╕Щ р╕кр╕Бр╕┤р╕ер╕лр╕бр╕╣р╣Ир╕Цр╣Йр╕▓р╕бр╕нр╕Щр╕бр╕╡р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 2 р╕Хр╕▒р╕з
р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н
battle.js	р╕Др╕зр╕Ър╕Др╕╕р╕бр╣Ар╕Чр╕┤р╕гр╣Мр╕Щ, р╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е SPD bar, р╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕Кр╣Йр╕кр╕Бр╕┤р╕е, р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в
effect.js	р╕Ир╕▒р╕Фр╕Бр╕▓р╕г Buff, Debuff, Heal, Duration
animationEngine.js	р╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕гр╣Мр╕Фр╣Ар╕ер╕╖р╣Ир╕нр╕Щ, р╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╣Вр╕Ир╕бр╕Хр╕╡, Heal/Buff
char.json, skill.json	р╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕Бр╕┤р╕е р╣Ар╕Кр╣Ир╕Щ type, power, target, CD, effect
ai.js	р╣Гр╕лр╣Йр╕ир╕▒р╕Хр╕гр╕╣р╣Ар╕ер╕╖р╕нр╕Бр╕кр╕Бр╕┤р╕е/р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Хр╕▓р╕бр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В р╣Ар╕Кр╣Ир╕Щ р╣Ар╕ер╕╖р╕нр╕Бр╕ор╕╡р╕ер╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Фр╕Щр╣Йр╕нр╕вр╕кр╕╕р╕Ф
ui.js	р╣Гр╕Кр╣Йр╕Др╕зр╕Ър╕Др╕╕р╕б Pop-up / р╣Ар╕Ыр╕┤р╕Фр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Хр╣Ир╕нр╕кр╕╣р╣Й (tooltip р╕кр╕Бр╕┤р╕е, turn bar)

- р╕гр╕░р╕Ър╕Ър╕Др╕ер╕▒р╕Зр╣Др╕нр╣Ар╕Чр╣Зр╕б
р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Др╕ер╕▒р╕Зр╣Др╕нр╣Ар╕Чр╣Зр╕бр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕бр╕╡
р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М	р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
ЁЯУж р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Др╕нр╣Ар╕Чр╣Зр╕бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф	р╕Юр╕гр╣Йр╕нр╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕бр╕╡, р╕Кр╕╖р╣Ир╕н, р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в
ЁЯз░ р╣Гр╕Кр╣Йр╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡	р╣Ар╕Кр╣Ир╕Щ EXP Potion, Skill Book
ЁЯзк р╣Гр╕Кр╣Йр╣Др╕нр╣Ар╕Чр╣Зр╕бр╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф	р╣Ар╕Кр╣Ир╕Щ Rune р╕лр╕гр╕╖р╕нр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Вр╕▒р╣Йр╕Щ
ЁЯФТ р╕ер╣Зр╕нр╕Бр╕Ър╕▓р╕Зр╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Вр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Йр╕Юр╕ер╕▓р╕Ф	
ЁЯФД Sort / Filter	р╣Ар╕гр╕╡р╕вр╕Зр╕Хр╕▓р╕бр╕лр╕бр╕зр╕Ф: р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ, р╣Др╕нр╣Ар╕Чр╣Зр╕бр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б, EXP, Rune р╕пр╕ер╕п
ЁЯУЬ Scroll р╣Бр╕Щр╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Ър╕Ъ Responsive	р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▓р╕гр╕▓р╕Зр╣Др╕нр╕Др╕нр╕Щр╣Гр╕Щр╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ыр╣Бр╕Ър╕Ър╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф
UI р╣Бр╕Ър╕Ъ Pop-up
тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ р╕Др╕ер╕▒р╕Зр╣Др╕нр╣Ар╕Чр╣Зр╕б (Item Inventory)     ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓ тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ ЁЯзк р╣Др╕нр╣Ар╕Чр╣Зр╕б 1  (x99)        ЁЯУШ р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в  тФВ
тФВ ЁЯТа р╣Др╕нр╣Ар╕Чр╣Зр╕б 2  (x32)        ЁЯУШ р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в  тФВ
тФВ ЁЯз▒ р╣Др╕нр╣Ар╕Чр╣Зр╕б 3  (x11)        ЁЯУШ р╣Гр╕Кр╣Йр╣Ар╕ер╕в     тФВ
тФВ ... (р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕ер╕Зр╕Фр╕╣р╣Ар╕Юр╕┤р╣Ир╕б) ...             тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
р╕Др╕ер╕┤р╕Бр╣Бр╕Хр╣Ир╕ер╕░р╣Др╕нр╣Ар╕Чр╣Зр╕б тЖТ р╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ыр╕вр╣Ир╕нр╕вр╕Вр╕╢р╣Йр╕Щр╕бр╕▓: р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф, р╕Ыр╕╕р╣Ир╕б "р╣Гр╕Кр╣Й", р╕Ыр╕╕р╣Ир╕б "р╕вр╕╖р╕Щр╕вр╕▒р╕Щ"
р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕ер╕Фр╕Др╕зр╕▓р╕бр╕гр╕Бр╣Гр╕Щ UI
тЭДя╕П р╣Гр╕Кр╣Й grid р╣Бр╕Ър╕Ъ 4x3 р╕лр╕гр╕╖р╕н 5x4 (Responsive)
тмЗя╕П р╣Бр╕кр╕Фр╕Зр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 20 р╣Др╕нр╣Ар╕Чр╣Зр╕бр╕Хр╣Ир╕нр╕лр╕Щр╣Йр╕▓р╕Ир╕н тЖТ scroll р╣Бр╕Щр╕зр╕Хр╕▒р╣Йр╕З
ЁЯФД р╕Ыр╕╕р╣Ир╕б тАЬSort / FilterтАЭ р╣Ар╕Юр╕╖р╣Ир╕нр╕Лр╣Ир╕нр╕Щр╕лр╕бр╕зр╕Фр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Й
ЁЯза р╣Гр╕Кр╣Й icon р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Б р╕Юр╕гр╣Йр╕нр╕б tooltip р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Бр╕Ър╕Ър╣Др╕бр╣Ир╣Ар╕Ыр╕ер╕╖р╕нр╕Зр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣И
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ
ЁЯЧ║я╕П р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ	р╕Фр╕гр╕нр╕Ыр╣Др╕нр╣Ар╕Чр╣Зр╕б тЖТ р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щ inventory
ЁЯзк р╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф	р╣Гр╕Кр╣Йр╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Ар╕Кр╣Ир╕Щ EXP Potion, Rune, Skill Book
ЁЯОБ Redeem Code	р╕гр╕▒р╕Ър╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣И inventory р╣Вр╕Фр╕вр╕Хр╕гр╕З
ЁЯПк р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓	р╕Лр╕╖р╣Йр╕нр╣Др╕нр╣Ар╕Чр╣Зр╕б тЖТ р╣Ар╕Вр╣Йр╕▓р╕Др╕ер╕▒р╕Зр╕Чр╕▒р╕Щр╕Чр╕╡
ЁЯзй р╕Бр╕▓р╕Кр╕▓	р╣Гр╕Кр╣Йр╕Хр╕▒р╣Лр╕зр╕Бр╕▓р╕Кр╕▓/р╣Ар╕Юр╕Кр╕гр╕Ир╕▓р╕Б inventory
ЁЯЫа Admin Panel	р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ър╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Гр╕Щ inventory р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ
тЪФя╕П р╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Й	р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕Зр╕зр╕▒р╕ер╕лр╕ер╕▒р╕Зр╕Ир╕Ър╕Фр╣Ир╕▓р╕Щ тЖТ р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щ inventory
ЁЯФз р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕▓р╕Б Pop-up	р╣Ар╕бр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Др╕нр╣Ар╕Чр╣Зр╕б тЖТ р╕ер╕Фр╕Ир╕│р╕Щр╕зр╕Щр╕ер╕Зр╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Чр╕▒р╕Щр╕Чр╕╡

- р╕гр╕░р╕Ър╕Ър╕Др╕ер╕▒р╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г
р╣Ар╕Бр╣Зр╕Ъ р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕З
р╕бр╕╡р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╣Ар╕Хр╕Хр╕▒р╕кр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б р╣Ар╕Кр╣Ир╕Щ:
Level, EXP
HP / ATK / DEF / SPD / CRIT р╕пр╕ер╕п
Skill Level, Passive
р╕кр╕Цр╕▓р╕Щр╕░: р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕Чр╕╡р╕б, р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕гр╕╣р╕Щ, lock/unlock
ЁЯЯе р╕Бр╕ер╣Ир╕нр╕З Pop-up р╕Др╕гр╕╢р╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Цр╕╢р╕Зр╣Ар╕Хр╣Зр╕бр╕Ир╕н
тФЬтФАтФА ЁЯФО р╣Бр╕Цр╕Ър╕Др╣Йр╕Щр╕лр╕▓ / р╕Хр╕▒р╕зр╕Бр╕гр╕нр╕З / Sort
тФЬтФАтФА ЁЯФБ Tabs р╣Бр╕вр╕Бр╕лр╕бр╕зр╕Ф (р╕Хр╕▓р╕бр╕Фр╕▓р╕з, р╕Шр╕▓р╕Хр╕╕, р╕Чр╕╡р╕б р╕пр╕ер╕п)
тФЬтФАтФА ЁЯЯж Grid р╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕гр╣Мр╕Ф (Scroll р╣Бр╕Щр╕зр╕Хр╕▒р╣Йр╕З)
тФВ     тФЬтФАтФА р╣Ар╕гр╕╡р╕вр╕Зр╣Бр╕Ър╕Ъ Responsive р╣Ар╕Кр╣Ир╕Щ 3x4 (р╕бр╕╖р╕нр╕Цр╕╖р╕н), 6x4 (PC)
тФВ     тФЬтФАтФА р╣Гр╕Кр╣Й Lazy Load р╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕бр╣Ир╣Вр╕лр╕ер╕Фр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Чр╕╕р╕Бр╣Гр╕Ъ
тФЬтФАтФА тД╣я╕П р╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ыр╕вр╣Ир╕нр╕в (р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕ер╕┤р╕Бр╕Бр╕▓р╕гр╣Мр╕Ф): р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Хр╣Зр╕бр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╕Щр╕▒р╣Йр╕Щ
р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М UI р╕лр╕ер╕▒р╕Б
ЁЯФН р╕Др╣Йр╕Щр╕лр╕▓р╕Кр╕╖р╣Ир╕нр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г	р╕Юр╕┤р╕бр╕Юр╣Мр╕Кр╕╖р╣Ир╕нр╣Бр╕ер╣Йр╕зр╕Бр╕гр╕нр╕Зр╕Чр╕▒р╕Щр╕Чр╕╡
ЁЯФД Sort	р╣Ар╕гр╕╡р╕вр╕Зр╕Хр╕▓р╕бр╕Фр╕▓р╕з, р╣Ар╕ер╣Ар╕зр╕е, р╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕╡р╕б, р╕Др╕зр╕▓р╕бр╕лр╕▓р╕вр╕▓р╕Б р╕пр╕ер╕п
ЁЯП╖я╕П Filter	р╕Бр╕гр╕нр╕Зр╕Хр╕▓р╕бр╕Шр╕▓р╕Хр╕╕ (р╣Др╕Я р╕Щр╣Йр╕│ р╕ер╕б р╕бр╕╖р╕Ф р╣Бр╕кр╕З), р╕Др╕ер╕▓р╕к (р╣Бр╕Чр╣Зр╕Зр╕Др╣М р╕ор╕╡р╕е р╕пр╕ер╕п)
ЁЯУЬ Scroll р╣Бр╕Щр╕зр╕Хр╕▒р╣Йр╕З	р╕Бр╕Фр╣Бр╕ер╣Йр╕зр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Фр╕╣р╣Др╕Фр╣Йр╕вр╕▓р╕з р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Бр╕┤р╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Бр╕Щр╕зр╕Щр╕нр╕Щ
ЁЯзК р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ тАЬCard GridтАЭ	р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╣Ир╕нр╕З 1 р╕Хр╕▒р╕з/р╕Кр╣Ир╕нр╕З р╕Юр╕гр╣Йр╕нр╕бр╣Др╕нр╕Др╕нр╕Щр╕Фр╕▓р╕з/р╣Ар╕ер╣Ар╕зр╕е
ЁЯз░ Lazy Loading	р╣Вр╕лр╕ер╕Фр╣Ар╕Йр╕Юр╕▓р╕░р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕нр╕вр╣Вр╕лр╕ер╕Фр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕ер╕З
ЁЯза Responsive Design	р╕бр╕╖р╕нр╕Цр╕╖р╕н = 2-3 р╕Бр╕▓р╕гр╣Мр╕Ф/р╣Бр╕Цр╕з, PC = 5-6 р╕Бр╕▓р╕гр╣Мр╕Ф/р╣Бр╕Цр╕з
р╕Ир╕╕р╕Фр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Вр╕нр╕З тАЬр╕Др╕ер╕▒р╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гтАЭ р╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ
ЁЯОп р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕Кр╕▓	р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Чр╕╡р╣Ир╕кр╕╕р╣Ир╕бр╣Др╕Фр╣Й тЖТ р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓ character list р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ
ЁЯзЩтАНтЩВя╕П р╕гр╕░р╕Ър╕Ър╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ	р╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▒р╕зр╕Ир╕▓р╕Бр╕Др╕ер╕▒р╕Зр╣Др╕Ыр╕ер╕Зр╕кр╕╣р╣Й
тЪФя╕П р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╕б	р╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▒р╕зр╕Ир╕▓р╕Бр╕Др╕ер╕▒р╕Зр╕бр╕▓р╣Гр╕кр╣Ир╣Гр╕Щр╕Чр╕╡р╕б 4 р╕Хр╕▒р╕з
ЁЯзк р╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф	р╣Гр╕Кр╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щр╕Др╕ер╕▒р╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╣Ар╕ер╣Ар╕зр╕е, р╕кр╕Бр╕┤р╕е р╕пр╕ер╕п
ЁЯЫа р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (admin.html)	р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ър╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ
ЁЯПк р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓	р╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕┤р╣Ир╕бр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╕Др╕ер╕▒р╕З
ЁЯУд Redeem Code	р╕гр╕▒р╕Ър╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Ьр╣Ир╕▓р╕Щр╣Вр╕Др╣Йр╕Фр╣Бр╕ер╣Йр╕зр╣Ар╕Вр╣Йр╕▓р╕Др╕ер╕▒р╕Зр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
ЁЯУК Battle Result	р╣Ар╕Юр╕┤р╣Ир╕б EXP р╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╣Гр╕Щр╕Др╕ер╕▒р╕Зр╕лр╕ер╕▒р╕Зр╕Ир╕Ър╕Фр╣Ир╕▓р╕Щ
ЁЯФТ р╕гр╕░р╕Ър╕Ъ Lock/Unlock	р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕ер╣Зр╕нр╕Бр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Хр╕▒р╕зр╕Щр╕▒р╣Йр╕Щр╕Цр╕╣р╕Бр╕ер╕Ър╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╕▒р╣Йр╕Зр╣Гр╕И

- р╕гр╕░р╕Ър╕Ъ тАЬр╕кр╕зр╕бр╣Гр╕кр╣Ир╕гр╕╣р╕Щ (Rune System)тАЭ
р╕нр╕Зр╕Др╣Мр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Вр╕нр╕Зр╕гр╕╣р╕Щ (Rune Slot + Property)
р╕гр╕╣р╕Щ	р╕Кр╣Ир╕нр╕З	р╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕лр╕ер╕▒р╕Б	р╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕гр╕нр╕З (р╕кр╕╕р╣Ир╕б)	р╣Ар╕Лр╣Зр╕Х (р╕Цр╣Йр╕▓р╣Гр╕кр╣Ир╕Др╕гр╕Ър╕Ир╕░р╕бр╕╡р╕Ър╕▒р╕Яр╕Юр╕┤р╣Ар╕ир╕й)
ATK Rune	Slot 1	ATK + %	HP%, SPD, CRIT	Rage (ATK+35%)
SPD Rune	Slot 2	SPD	ATK%, DEF, HP	Speed Set (SPD+25%)
CRIT Rune	Slot 4	CRIT%	ATK%, SPD, Effectiveness	Critical Set (CRIT+12%)
UI р╕кр╕зр╕бр╣Гр╕кр╣Ир╕гр╕╣р╕Щ (Pop-up р╣Бр╕Ър╕Ъ Responsive)
тФМтФАтФАтФАтФАтФА р╕гр╕╣р╕Щр╕Вр╕нр╕З Astra тФАтФАтФАтФАтФАтФР
тФВ Slot 1: [SPD Rune +25] (x) тФВ
тФВ Slot 2: [ATK Rune +15%] (x) тФВ
тФВ Slot 3: [р╕зр╣Ир╕▓р╕З]       [+ р╣Ар╕Юр╕┤р╣Ир╕бр╕гр╕╣р╕Щ] тФВ
тФВ ...                          тФВ
тФВ ЁЯОп р╕Ър╕▒р╕Яр╣Ар╕Лр╣Зр╕Х: Speed Set (SPD +25%) тФВ
тФВ [р╕Цр╕нр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф] [р╕Ър╕▒р╕Щр╕Чр╕╢р╕Б]         тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
тЬЕ р╣Бр╕кр╕Фр╕Зр╕гр╕╣р╕Щр╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З + р╕Ыр╕╕р╣Ир╕б тАЬр╕Цр╕нр╕Ф / р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕ЩтАЭ
ЁЯФД р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╣Ир╕▓ р╣Ар╕Кр╣Ир╕Щ SPD +15 тЖТ +40
тЪая╕П р╕Хр╕гр╕зр╕Ир╣Ар╕Кр╣Зр╕Др╣Ар╕Лр╣Зр╕Хр╕Др╕гр╕Ър╕лр╕гр╕╖р╕нр╕вр╕▒р╕З р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕кр╕Фр╕Зр╕Ър╕▒р╕Яр╕Юр╕┤р╣Ар╕ир╕й
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ
battle.js	р╕Фр╕╢р╕Зр╕Др╣Ир╕▓ SPD/ATK/CRIT р╕Ир╕▓р╕Бр╕гр╕╣р╕Щ	р╕бр╕╡р╕Ьр╕ер╕Хр╣Ир╕н SPD Bar, р╕Фр╕▓р╣Ар╕бр╕И, р╣Ар╕Чр╕┤р╕гр╣Мр╕Щ
char.js	р╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Щр╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╕Хр╕нр╕Щр╣Бр╕кр╕Фр╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г	р╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Юр╕гр╣Йр╕нр╕бр╕гр╕╣р╕Щ
inventory.js	р╕гр╕╣р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕нр╕вр╕╣р╣Ир╣Гр╕Щ inventory	р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕Ф тАЬр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕ЗтАЭ р╕Ър╕Щр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г
upgrade.js	р╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕гр╕╣р╕Щ (р╣Ар╕кр╕гр╕┤р╕б sub stat)	р╣Гр╕Кр╣Йр╣Ар╕Зр╕┤р╕Щ/р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕╣р╕Щ
admin.js	р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ъ/р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕гр╕╣р╕Щр╕Вр╕нр╕Зр╣Др╕нр╕Фр╕╡р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ	р╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ
gacha.js	р╣Ар╕Ыр╕┤р╕Фр╣Бр╕Юр╣Зр╕Б тАЬр╕гр╕╣р╕Щр╕кр╕╕р╣Ир╕бтАЭ р╣Др╕Фр╣Й	р╣Ар╕Кр╣Ир╕Щ Summon Rune Pack
redeem.js	р╕гр╕▒р╕Ър╕гр╕╣р╕Щр╕Ир╕▓р╕Бр╣Вр╕Др╣Йр╕Фр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б	р╣Гр╕кр╣Ир╣Ар╕Вр╣Йр╕▓ inventory р╕Чр╕▒р╕Щр╕Чр╕╡
р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (Admin Panel р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б)
тФМтФАтФА р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕╣р╕Щ тФАтФАтФР
| [+ р╣Ар╕Юр╕┤р╣Ир╕бр╕гр╕╣р╕Щр╣Гр╕лр╕бр╣И]               |
| [ЁЯЫа р╣Бр╕Бр╣Йр╣Др╕Вр╕гр╕╣р╕Щ ID: r001]     |
| Slot: 2, Main: SPD+25       |
| Sub: ATK%+7, Effect+4     |
| Set: Speed                 |
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
р╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕гр╕╣р╕Щ (Upgrade Rune Feature)
ЁЯУИ р╕нр╕▒р╕Ыр╣Ар╕ер╣Ар╕зр╕ер╕гр╕╣р╕Щ	+р╣Ар╕ер╣Ар╕зр╕е 1-15 р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╣Ар╕Зр╕┤р╕Щр╣Ар╕Бр╕б
ЁЯФА р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕Др╣Ир╕▓р╕кр╕Цр╕▓р╕Щр╕░р╕вр╣Ир╕нр╕в	р╣Ар╕ер╣Ар╕зр╕е 3/6/9/12 р╕Ир╕░р╕кр╕╕р╣Ир╕б sub stat р╣Ар╕Юр╕┤р╣Ир╕б
ЁЯзк р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╣Гр╕Кр╣Й	Rune Dust р╕лр╕гр╕╖р╕н Gold
ЁЯза р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ inventory	р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╣Бр╕ер╕░р╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕ер╕Фр╕ер╕Зр╕Ир╕▓р╕Б inventory

- р╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г
тнР р╣Ар╕ер╣Ар╕зр╕ер╕нр╕▒р╕Ы (Level Up)	р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕ер╣Ар╕зр╕ер╕Ир╕▓р╕Б EXP р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щр╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Й "EXP Potion"	EXP Item / р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ
ЁЯМЯ р╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕Вр╕▒р╣Йр╕Щ (Promotion / Awaken)	р╣Ар╕Кр╣Ир╕Щ р╕Ир╕▓р╕Б 3тШЕ тЖТ 4тШЕ р╣Гр╕Кр╣Йр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Юр╕┤р╣Ар╕ир╕й + р╣Ар╕Зр╕┤р╕Щ	р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ / Gold
ЁЯТк р╕нр╕▒р╕Ыр╕Др╣Ир╕▓р╕кр╣Ар╕Хр╕Хр╕▒р╕к (Stats Boost)	р╣Ар╕Юр╕┤р╣Ир╕б HP/ATK/DEF/CRIT SPD р╣Бр╕вр╕Бр╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Б р╣Вр╕Фр╕вр╣Гр╕Кр╣Й тАЬр╕гр╕╣р╕ЩтАЭ р╕лр╕гр╕╖р╕н тАЬр╕кр╕Бр╕┤р╕ер╕нр╕▒р╕ЫтАЭ	Rune / Token
ЁЯМА р╕нр╕▒р╕Ыр╣Ар╕ер╣Ар╕зр╕ер╕кр╕Бр╕┤р╕е (Skill Upgrade)	р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╣Бр╕гр╕З р╕ер╕Фр╕Др╕╣р╕ер╕Фр╕▓р╕зр╕Щр╣М р╣Гр╕Кр╣Йр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕кр╕Бр╕┤р╕е / р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ	Skill Book / Rare Material
ЁЯФУ р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б Passive	р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Эр╕Зр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕ер╣Ар╕зр╕ер╕Цр╕╢р╕З р╕лр╕гр╕╖р╕нр╕нр╕▒р╕Ыр╕Вр╕▒р╣Йр╕Щ	р╣Др╕бр╣Ир╕бр╕╡ / р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ
ЁЯУж Inventory	р╣Гр╕Кр╣Й EXP Item, р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ, р╣Ар╕Зр╕┤р╕Щр╣Ар╕Бр╕бр╕Ир╕▓р╕Б inventory
ЁЯЧ║я╕П р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ	р╕Фр╕гр╕нр╕Ыр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф / EXP р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Й
ЁЯЫа Admin Panel	р╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╕кр╕╣р╕Зр╕кр╕╕р╕Ф, р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б, р╣Гр╕кр╣Ир╣Ар╕ер╣Ар╕зр╕ер╕Чр╕▒р╕Щр╕Чр╕╡
ЁЯОБ Redeem Code	р╣Бр╕Ир╕Бр╣Др╕нр╣Ар╕Чр╣Зр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕Ьр╣Ир╕▓р╕Щр╣Вр╕Др╣Йр╕Фр╣Др╕Фр╣Й
ЁЯУЪ Gacha	р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Чр╕╡р╣Ир╕кр╕╕р╣Ир╕бр╣Др╕Фр╣Йр╕Лр╣Йр╕│р╕нр╕▓р╕Ир╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕нр╕▒р╕Ыр╕Вр╕▒р╣Йр╕Щ (р╕гр╕░р╕Ър╕Ъ Limit Break р╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х)
ЁЯОо Battle	р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Чр╕╡р╣Ир╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Бр╕Вр╣Зр╕Зр╣Бр╕Бр╕гр╣Ир╕Зр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕гр╕░р╕Ър╕Ър╕Хр╣Ир╕нр╕кр╕╣р╣Й
ЁЯПк р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓	р╕Вр╕▓р╕вр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Ф р╣Ар╕Кр╣Ир╕Щ Skill Book, EXP Potion
UI р╣Бр╕Ър╕Ъ Pop-up
р╣Бр╕кр╕Фр╕Зр╕ар╕▓р╕Юр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г, р╕Кр╕╖р╣Ир╕н, р╣Ар╕ер╣Ар╕зр╕е, EXP bar, тШЕ р╕Фр╕▓р╕з
р╕Ыр╕╕р╣Ир╕б [р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕ер╣Ар╕зр╕е], [р╕нр╕▒р╕Ыр╕Вр╕▒р╣Йр╕Щ], [р╕нр╕▒р╕Ыр╕кр╕Бр╕┤р╕е], [р╣Гр╕кр╣Ир╕гр╕╣р╕Щ]
р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕бр╕╡р╕Кр╣Ир╕нр╕Зр╣Ар╕ер╕╖р╕нр╕Бр╣Гр╕Кр╣Йр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Чр╕╡р╣Ир╕бр╕╡ (р╕Фр╕╢р╕Зр╕Ир╕▓р╕Б inventory)
р╕Ыр╕╕р╣Ир╕бр╕вр╕╖р╕Щр╕вр╕▒р╕Щ / р╕Ыр╕╕р╣Ир╕бр╕Бр╕ер╕▒р╕Ъ
р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕лр╕ер╕▒р╕Зр╕нр╕▒р╕Ы р╣Ар╕Кр╣Ир╕Щ HP +120, Skill Level +1

- р╕гр╕░р╕Ър╕Ър╣Ар╕Др╕зр╕кр╕Хр╣М / р╕ар╕▓р╕гр╕Бр╕┤р╕И
тЬЕ р╕гр╕▓р╕вр╕зр╕▒р╕Щ (Daily Quest)	р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕Чр╕╕р╕Б 24 р╕Кр╕б.	р╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щр╕зр╕▒р╕Щр╕Щр╕╡р╣Й, р╣Ар╕ер╣Ир╕Щр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ 3 р╕Др╕гр╕▒р╣Йр╕З
ЁЯХТ р╕гр╕▓р╕вр╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М (Weekly Quest)	р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕Чр╕╕р╕Б 7 р╕зр╕▒р╕Щ	р╕Кр╕Щр╕░ 10 р╕Фр╣Ир╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Бр╕▓р╕Кр╕▓ 10 р╕Др╕гр╕▒р╣Йр╕З
ЁЯЧ║я╕П р╣Ар╕Др╕зр╕кр╕Хр╣Мр╕нр╕╡р╣Ар╕зр╕Щр╕Хр╣М (Event Quest)	р╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╕Ир╕│р╕Бр╕▒р╕Ф	р╣Ар╕ер╣Ир╕Щр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б x5, р╕кр╕░р╕кр╕бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Юр╕┤р╣Ар╕ир╕й
ЁЯзЩтАНтЩВя╕П р╣Ар╕Др╕зр╕кр╕Хр╣Мр╣Ар╕Щр╕╖р╣Йр╕нр╣Ар╕гр╕╖р╣Ир╕нр╕З (Story Quest)	р╕Чр╕│р╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з	р╕Ьр╣Ир╕▓р╕Щ Chapter 1-5, р╕нр╕▒р╕Ыр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Цр╕╢р╕Зр╣Ар╕ер╣Ар╕зр╕е 10
ЁЯкЬ р╣Ар╕Др╕зр╕кр╕Хр╣Мр╕Вр╕▒р╣Йр╕Щр╕Ър╕▒р╕Щр╣Др╕Ф (Progression)	р╕Бр╣Йр╕▓р╕зр╕лр╕Щр╣Йр╕▓р╣Бр╕Ър╕Ър╕Вр╕▒р╣Йр╕Щ	р╣Гр╕Кр╣Й EXP Potion 5 р╕Др╕гр╕▒р╣Йр╕З тЖТ р╕Цр╕▒р╕Фр╣Др╕Ы = 10 р╕Др╕гр╕▒р╣Йр╕З
р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ UI
ЁЯФ│ р╣Ар╕Др╕зр╕кр╕Хр╣Мр╣Бр╕Хр╣Ир╕ер╕░р╕нр╕▒р╕Щ	р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕н, р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в, progress bar, р╕Ыр╕╕р╣Ир╕б тАЬр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕етАЭ
ЁЯЧВ Tabs р╣Бр╕вр╕Бр╕лр╕бр╕зр╕Ф	Daily / Weekly / Event / Story
тП│ р╕Хр╕▒р╕зр╕Ир╕▒р╕Ър╣Ар╕зр╕ер╕▓	р╣Ар╕Др╕зр╕кр╕Хр╣М daily = р╕Щр╕▒р╕Ър╕Цр╕нр╕вр╕лр╕ер╕▒р╕Зр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕н
ЁЯОБ р╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ыр╣Бр╕кр╕Фр╕Зр╕Вр╕нр╕Зр╕гр╕▓р╕Зр╕зр╕▒р╕е	р╣Ар╕бр╕╖р╣Ир╕нр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕ер╣Бр╕ер╣Йр╕з
UI р╕Др╕зр╕гр╕нр╕вр╕╣р╣Ир╣Бр╕Ър╕Ъ Pop-up
тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ ЁЯОп р╣Ар╕Др╕зр╕кр╕Хр╣Мр╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕гр╕▓р╕вр╕зр╕▒р╕Щ                 ЁЯХТ 23:45:12 тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ тЬЕ р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕зр╕▒р╕Щр╕Щр╕╡р╣Й                      [ р╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕е ] тФВ
тФВ тЦ╢ р╣Ар╕ер╣Ир╕Щр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ 3 р╕Др╕гр╕▒р╣Йр╕З (2/3)     [ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ ] тФВ
тФВ тЦ╢ р╕нр╕▒р╕Ыр╣Ар╕ер╣Ар╕зр╕ер╕Хр╕▒р╕зр╕ер╕░р╕Др╕г 1 р╕Хр╕▒р╕з             [ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ ] тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ
ЁЯУж Inventory	р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕Фр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕е тЖТ р╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕нр╣Ар╕Чр╣Зр╕б, р╣Ар╕Юр╕Кр╕г, р╕Хр╕▒р╣Лр╕зр╕Бр╕▓р╕Кр╕▓ р╕пр╕ер╕п
ЁЯзк р╕гр╕░р╕Ър╕Ър╕Хр╣Ир╕нр╕кр╕╣р╣Й / р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ	р╕Хр╕гр╕зр╕Ир╕Щр╕▒р╕Ър╕Ир╕│р╕Щр╕зр╕Щр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щр╕Чр╕╡р╣Ир╣Ар╕ер╣Ир╕Щ, р╕Ир╕│р╕Щр╕зр╕Щр╕Кр╕▒р╕вр╕Кр╕Щр╕░
ЁЯОп р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕Кр╕▓	р╕Хр╕гр╕зр╕Ир╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕кр╕╕р╣Ир╕бр╕Бр╕▓р╕Кр╕▓ р╣Ар╕Кр╣Ир╕Щ 1 р╕лр╕гр╕╖р╕н 10 р╕Др╕гр╕▒р╣Йр╕З
ЁЯУИ р╕гр╕░р╕Ър╕Ър╣Ар╕ер╣Ар╕зр╕ер╕нр╕▒р╕Ы	р╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓р╕бр╕╡р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Ар╕ер╣Ар╕зр╕ер╕Цр╕╢р╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Др╕лр╕б
ЁЯза р╕гр╕░р╕Ър╕Ър╕Ър╕▒р╕Нр╕Кр╕╡р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ	р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╣Ар╕Др╕зр╕кр╕Хр╣М (completed / claimed)
ЁЯЫа Admin Panel	р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ъ/р╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕Др╕зр╕кр╕Хр╣Мр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М р╕лр╕гр╕╖р╕нр╕кр╕гр╣Йр╕▓р╕З Event Quest
р╕гр╕░р╕Ър╕Ър╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕лр╕ер╕▒р╕З
ЁЯХТ Quest Timer Manager	р╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓р╣Ар╕Др╕зр╕кр╕Хр╣Мр╣Бр╕Хр╣Ир╕ер╕░р╕лр╕бр╕зр╕Фр╕Др╕зр╕г тАЬр╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣ИтАЭ
ЁЯУК Quest Tracker	р╕Хр╕гр╕зр╕Ир╕Щр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Чр╕│р╣Бр╕ер╣Йр╕зр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕ер╕З progress
ЁЯОБ Reward Handler	р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Др╕ер╕╡р╕вр╕гр╣Мр╣Ар╕Др╕зр╕кр╕Хр╣М тЖТ р╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕е тЖТ р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓ inventory
ЁЯФР Claim Flag System	р╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓р╣Ар╕Др╕зр╕кр╕Хр╣Мр╣Др╕лр╕Щр╕Бр╕Фр╕гр╕▒р╕Ър╣Др╕Ыр╣Бр╕ер╣Йр╕з (р╕Бр╕▒р╕Щр╕гр╕▒р╕Ър╕Лр╣Йр╕│)
ЁЯТм Notification	р╣Бр╕кр╕Фр╕Зр╕Ир╕╕р╕Фр╣Бр╕Фр╕Зр╕Ър╕Щр╣Ар╕бр╕Щр╕╣р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Др╕зр╕кр╕Хр╣Мр╣Гр╕Ф р╣Ж р╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╕гр╕▒р╕Ъ

- р╕гр╕░р╕Ър╕Ъ р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ / р╕Ыр╕гр╕░р╕Бр╕▓р╕и (Notification & Announcement System) р╣Ар╕Ыр╣Зр╕Щ тАЬр╕ир╕╣р╕Щр╕вр╣Мр╕Бр╕ер╕▓р╕Зр╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕гр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓тАЭ
р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╕Ыр╕гр╕░р╕Бр╕▓р╕и
ЁЯУв р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Чр╕▒р╣Ир╕зр╣Др╕Ы (General)	р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕нр╕▒р╕Ыр╣Ар╕Фр╕Х, р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕гр╕░р╕Ър╕Ъ	р╣Гр╕лр╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Б
ЁЯЖХ р╣Бр╕Юр╕Хр╕Кр╣Мр╣Вр╕Щр╣Йр╕Х (Patch Notes)	р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Бр╕┤р╕е, р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Гр╕лр╕бр╣И	р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Ыр╕гр╕▒р╕Ър╕Хр╕▒р╕зр╕Чр╕▒р╕Щ
ЁЯОБ р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Бр╕Ир╕Бр╕Вр╕нр╕З (Reward Info)	р╣Бр╕Ир╕Бр╣Ар╕Юр╕Кр╕гр╕Яр╕гр╕╡р╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Фр╣Ар╕Бр╕б	р╣Ар╕Юр╕┤р╣Ир╕б retention
тП▒я╕П р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б (Event)	р╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Юр╕┤р╣Ар╕ир╕й/р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щр╣Гр╕лр╕бр╣И	р╕Фр╕╢р╕Зр╣Гр╕лр╣Йр╣Ар╕ер╣Ир╕Щр╕Хр╕▓р╕бр╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓
тЪая╕П р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕гр╕░р╕Ър╕Ъ (System Warning)	р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣Мр╕Ир╕░р╕Ыр╕┤р╕Ф, р╕Ър╕▒р╣Кр╕Бр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╣Бр╕Бр╣Й	р╕ер╕Фр╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ
ЁЯЫТ р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓ (Shop Update)	р╣Ар╕Ыр╕┤р╕Фр╕Вр╕▓р╕вр╕Хр╕▒р╕зр╣Гр╕лр╕бр╣И, р╕гр╕╡р╣Ар╕Яр╕гр╕Кр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Юр╕┤р╣Ар╕ир╕й	р╣Ар╕Юр╕┤р╣Ир╕бр╕вр╕нр╕Фр╕Лр╕╖р╣Йр╕н
ЁЯУи р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Йр╕Юр╕▓р╕░р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ (Personal Inbox)	р╣Бр╕Ир╣Йр╕Зр╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╣Вр╕Др╣Йр╕Фр╕кр╕│р╣Ар╕гр╣Зр╕И, р╕Бр╕▓р╕Кр╕▓р╕нр╕нр╕Бр╕нр╕░р╣Др╕г	р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з
р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ UI
ЁЯФФ р╕Ыр╕╕р╣Ир╕бр╣Ар╕бр╕Щр╕╣ "р╕Ыр╕гр╕░р╕Бр╕▓р╕и" р╕Ър╕Щр╕бр╕╕р╕бр╕Вр╕зр╕▓р╕Ър╕Щ (р╕бр╕╡р╕Ир╕╕р╕Фр╣Бр╕Фр╕Зр╕Цр╣Йр╕▓р╕бр╕╡р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Гр╕лр╕бр╣И)	
ЁЯУГ р╕лр╕Щр╣Йр╕▓р╕гр╕зр╕бр╕Ыр╕гр╕░р╕Бр╕▓р╕и: р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Зр╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓	
ЁЯз╛ р╕Др╕ер╕┤р╕Бр╣Бр╕Хр╣Ир╕ер╕░р╕гр╕▓р╕вр╕Бр╕▓р╕г: р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Бр╕Ър╕Ъ Scroll р╣Др╕Фр╣Й	
ЁЯУМ р╕бр╕╡ "Pin р╕Ыр╕гр╕░р╕Бр╕▓р╕и" р╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╣Ар╕кр╕бр╕н р╣Ар╕Кр╣Ир╕Щ р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б / р╣Бр╕Ир╕Бр╕Вр╕нр╕З	
тЫФ р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Ър╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Бр╕кр╕Фр╕Зр╣Ар╕Йр╕Юр╕▓р╕░р╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓ (start_time тАУ end_time)	
ЁЯТм р╕гр╕нр╕Зр╕гр╕▒р╕Ъ Emoji, Rich Text (р╣Гр╕Кр╣Й HTML + CSS)
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕гр╕░р╕Ър╕Ъ
тФМтФАтФАтФАтФАтФАтФА р╕Ыр╕гр╕░р╕Бр╕▓р╕и тФАтФАтФАтФАтФАтФАтФР
| [ + р╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕гр╕░р╕Бр╕▓р╕и ]  |
| ЁЯФШ р╕Ыр╕гр╕░р╣Ар╕ар╕Ч: patch / event / shop |
| ЁЯУЖ р╣Ар╕зр╕ер╕▓р╣Бр╕кр╕Фр╕З: 2025-05-01 р╕Цр╕╢р╕З 2025-05-10 |
| ЁЯз╛ р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓: ...                              |
| ЁЯФФ р╣Бр╕кр╕Фр╕З popup р╣Ар╕бр╕╖р╣Ир╕н login: тЬЕ |
| ЁЯУМ р╕Ыр╕▒р╕Бр╕лр╕бр╕╕р╕Ф: тЬЕ   тЭМ р╕ер╕Ъ  тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В |
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ р╣Ж
ЁЯЫа Admin Panel	р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ъ/р╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М
ЁЯОБ р╣Бр╕Ир╕Бр╣Др╕нр╣Ар╕Чр╣Зр╕б/р╣Вр╕Др╣Йр╕Ф	р╕Др╕ер╕┤р╕Бр╕ер╕┤р╕Зр╕Бр╣Мр╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Др╕Ыр╕вр╕▒р╕Зр╕гр╕░р╕Ър╕Ър╕Бр╕гр╕нр╕Бр╣Вр╕Др╣Йр╕Ф/р╕гр╕▒р╕Ър╕Вр╕нр╕З
ЁЯЧ║я╕П Event Dungeon	р╕Бр╕Фр╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╕Бр╕▓р╕и тЖТ р╣Ар╕Ыр╕┤р╕Фр╣Бр╕Ьр╕Щр╕Чр╕╡р╣И event р╣Вр╕Фр╕вр╕Хр╕гр╕З
ЁЯПк р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓	р╣Бр╕Ир╣Йр╕Зр╣Ар╕Ыр╕┤р╕Ф shop event р╕Юр╕гр╣Йр╕нр╕бр╕Ыр╕╕р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Чр╕▒р╕Щр╕Чр╕╡
тЪФя╕П р╣Бр╕Юр╕Хр╕Кр╣Мр╕Фр╕▓р╣Ар╕бр╕И/р╕кр╕Бр╕┤р╕е	р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕зр╣Ир╕▓р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Др╕лр╕Щ buff/nerf
ЁЯСд р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ	р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Йр╕Юр╕▓р╕░ (inbox)
ЁЯУе р╕гр╕░р╕Ър╕Ър╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ real-time	р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Гр╕лр╕бр╣И тЖТ р╕Вр╕╢р╣Йр╕Щ Pop-up р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕З refresh
р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕бр╕╡ (Admin Panel)
тЮХ р╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Гр╕лр╕бр╣И	р╣Гр╕кр╣Ир╕лр╕▒р╕зр╕Вр╣Йр╕н, р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓, р╕Ыр╕гр╕░р╣Ар╕ар╕Ч, р╣Ар╕зр╕ер╕▓р╣Ар╕гр╕┤р╣Ир╕б/р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕
ЁЯУЭ р╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Ар╕Бр╣Ир╕▓	р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡
тЭМ р╕ер╕Ър╕Ыр╕гр╕░р╕Бр╕▓р╕и	р╕ер╕Ър╕Цр╕▓р╕зр╕г р╕лр╕гр╕╖р╕нр╕Лр╣Ир╕нр╕Щ (inactive)
ЁЯУЖ р╕Хр╕▒р╣Йр╕Зр╣Ар╕зр╕ер╕▓р╣Бр╕кр╕Фр╕З	р╣Гр╕кр╣И start_time р╣Бр╕ер╕░ end_time р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Бр╕кр╕Фр╕Зр╣Ар╕Йр╕Юр╕▓р╕░р╕Кр╣Ир╕зр╕З
ЁЯУМ Pin р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕кр╕│р╕Др╕▒р╕Н	р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Щр╕▒р╣Йр╕Щр╕Вр╕╢р╣Йр╕Щр╕Ър╕Щр╕кр╕╕р╕Ф
ЁЯФФ р╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Й "popup" р╣Бр╕кр╕Фр╕Зр╕Чр╕▒р╕Щр╕Чр╕╡р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щ

- р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (Admin Panel)
р╣Бр╕вр╕Бр╣Ар╕Ыр╣Зр╕Щр╕нр╕╡р╕Бр╕лр╕Щр╣Йр╕▓ (admin.html)
р╕бр╕╡р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╕Бр╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З
р╣Гр╕Кр╣Йр╣Бр╕Бр╣Йр╣Др╕Вр╕Др╣Ир╕▓р╕Хр╣Ир╕▓р╕З р╣Ж р╣Бр╕Ър╕Ъ Real-Time р╣Бр╕ер╣Йр╕з Reflect р╕Ър╕Щр╣Ар╕Бр╕бр╕Чр╕▒р╕Щр╕Чр╕╡
UI р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в
р╕бр╕╡р╕гр╕░р╕Ър╕Ър╣Бр╕Ър╕Щр╣Др╕нр╕Фр╕╡р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕лр╕гр╕╖р╕нр╕Чр╕╕р╕Бр╣Вр╕Чр╕йр╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╣Др╕нр╕Фр╕╡р╕Бр╕│р╕лр╕Щр╕Фр╕Ир╕│р╕лр╕Щр╕Фр╕зр╕▒р╕Щр╣Др╕Фр╣Й
р╕бр╕╡р╕гр╕░р╕Ър╕Ър╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╕р╕ер╕Хр╣Ир╕▓р╕Зр╣Жр╕Вр╕нр╕Зр╣Др╕нр╕Фр╕╡р╕Др╕Щр╕нр╕╖р╣Ир╕Щ р╣Ар╕Кр╣Ир╕Щр╕ер╕Ър╕Бр╕▓р╕гр╣Мр╕Фр╕лр╕гр╕╖р╕нр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕Фр╣Й
р╕бр╕╡р╕гр╕░р╕Ър╕Ър╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╣Бр╕Ир╕Бр╣Др╕нр╣Ар╕Чр╣Зр╕б р╕Хр╣Йр╕нр╕Зр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╣Др╕Фр╣Й 1 р╣Вр╕Др╣Йр╕Фр╕Хр╣Ир╕н 1р╣Др╕нр╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Бр╕ер╕░р╕зр╕▒р╕Щр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╣Вр╕Др╣Йр╕Ф р╣Бр╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щр╣Вр╕Др╣Йр╕Фр╕Чр╕╡р╣Ир╣Бр╕Ир╕Бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Бр╕╡р╣Ир╣Др╕нр╕Фр╕╡

- р╕гр╕░р╕Ър╕Ър╣Ар╕Лр╕Яр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╣Др╕нр╕Фр╕╡-р╕гр╕лр╕▒р╕кр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Вр╕Фр╕вр╣Др╕нр╕Фр╕╡-р╕гр╕лр╕▒р╕кр╕Эр╕▒р╣Ир╕Зр╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╣Йр╕зр╕кр╣Ир╕Зр╣Гр╕лр╣Й
р╕гр╕░р╕Ър╕Ър╕Щр╕╡р╣Йр╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в

- р╕бр╕╡р╕гр╕░р╕Ър╕Ър╣Бр╕Ир╕Бр╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Вр╕Др╣Йр╕Ф
ЁЯОБ р╣Бр╕Ир╕Бр╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Гр╕лр╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╣Вр╕Др╣Йр╕Ф	р╣Ар╕Кр╣Ир╕Щ р╣Бр╕Ир╕Б 500 р╣Ар╕Юр╕Кр╕г, р╕Хр╕▒р╕зр╕ер╕░р╕Др╕г 5тШЕ, р╣Др╕нр╣Ар╕Чр╣Зр╕бр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б
ЁЯХТ р╕Бр╕│р╕лр╕Щр╕Фр╕зр╕▒р╕Щр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╕Вр╕нр╕Зр╣Вр╕Др╣Йр╕Фр╣Др╕Фр╣Й	р╣Вр╕Др╣Йр╕Фр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Ар╕Кр╣Ир╕Щ 7 р╕зр╕▒р╕Щ
ЁЯСе р╕Ир╕│р╕Бр╕▒р╕Фр╕Ир╕│р╕Щр╕зр╕Щр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й	р╣Ар╕Кр╣Ир╕Щ р╣Вр╕Др╣Йр╕Фр╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Др╣И 50 р╕Др╕Щр╣Бр╕гр╕Б
ЁЯСд р╕Ир╕│р╕Бр╕▒р╕Ф 1 р╕Др╕Щр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Др╣И 1 р╕Др╕гр╕▒р╣Йр╕З	р╣Гр╕Кр╣Йр╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ъ ID р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Лр╣Йр╕│
ЁЯФР р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╣Вр╕Др╣Йр╕Фр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ	р╣Ар╕Кр╣Ир╕Щ р╣Вр╕Др╣Йр╕Фр╕ер╕░р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╣Бр╕Ир╕Бр╕Вр╕нр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Гр╕Щ event р╣Ар╕Фр╕╡р╕вр╕з
р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╣Вр╕Др╣Йр╕Фр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕бр╕╡
ЁЯФС р╣Вр╕Др╣Йр╕Фр╕гр╕▓р╕вр╕Ър╕╕р╕Др╕Др╕е (Unique per user)	р╣Ар╕Кр╣Ир╕Щ AIRRIN-01-ABC123 р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
ЁЯФБ р╣Вр╕Др╣Йр╕Фр╕Бр╕ер╕╕р╣Ир╕б (Public Shared Code)	р╣Ар╕Кр╣Ир╕Щ WELCOME2025 р╣Гр╕Кр╣Йр╣Др╕Фр╣Й 1 р╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕н 1 р╕Др╕Щ р╕кр╕╣р╕Зр╕кр╕╕р╕Ф 100 р╕Др╕Щ
р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
ЁЯФР р╕гр╕░р╕Ър╕Ър╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ (ID/р╕гр╕лр╕▒р╕к)	р╣Гр╕Кр╣Йр╕Хр╕гр╕зр╕Ир╕зр╣Ир╕▓р╣Гр╕Др╕гр╣Гр╕Кр╣Йр╣Вр╕Др╣Йр╕Ф р╣Бр╕ер╕░р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╣Гр╕Кр╣Йр╕Лр╣Йр╕│
ЁЯУж р╕Др╕ер╕▒р╕Зр╣Др╕нр╣Ар╕Чр╣Зр╕б/р╕Хр╕▒р╕зр╕ер╕░р╕Др╕г	р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╕нр╕Зр╕Ир╕▓р╕Бр╣Вр╕Др╣Йр╕Фр╣Ар╕Вр╣Йр╕▓ inventory / character list
ЁЯЫа Admin Panel	р╣Гр╕Кр╣Йр╕кр╕гр╣Йр╕▓р╕З/р╕ер╕Ъ/р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Вр╕Др╣Йр╕Ф (р╣Бр╕Ър╕Ъ real-time)
ЁЯУЬ Gacha System	р╣Бр╕Ир╕Б тАЬр╕Хр╕▒р╣Лр╕зр╕Бр╕▓р╕Кр╕▓тАЭ р╕Ьр╣Ир╕▓р╕Щр╣Вр╕Др╣Йр╕Фр╣Др╕Фр╣Й
ЁЯзн р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ / Event	р╣Бр╕Ир╕Б тАЬр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бтАЭ р╣Др╕Фр╣Й
UI р╣Бр╕Ър╕Ъ Pop-up р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕гр╕нр╕Бр╣Вр╕Др╣Йр╕Ф
р╕лр╕Щр╣Йр╕▓р╕Бр╕гр╕нр╕Бр╣Вр╕Др╣Йр╕Фр╣Бр╕Ър╕Ър╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ы
р╕бр╕╡ input р╕Кр╣Ир╕нр╕Зр╣Ар╕Фр╕╡р╕вр╕з + р╕Ыр╕╕р╣Ир╕б [р╕вр╕╖р╕Щр╕вр╕▒р╕Щ]
р╕Цр╣Йр╕▓р╣Вр╕Др╣Йр╕Фр╣Гр╕Кр╣Йр╣Др╕Фр╣Й тЮЬ р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕гр╕▓р╕Зр╕зр╕▒р╕е + р╕Ыр╕╕р╣Ир╕б OK
р╕Цр╣Йр╕▓р╣Вр╕Др╣Йр╕Фр╕Ьр╕┤р╕Ф/р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕ тЮЬ р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ (р╣Гр╕Кр╣Йр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в/р╕нр╕▒р╕Зр╕Бр╕др╕йр╣Др╕Фр╣Й)
р╕лр╕Щр╣Йр╕▓р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Др╣Йр╕Ф (р╣Гр╕Щ admin.html)
ЁЯФз р╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╣Гр╕лр╕бр╣И	р╣Гр╕кр╣Ир╕Кр╕╖р╣Ир╕нр╣Вр╕Др╣Йр╕Ф, р╕гр╕▓р╕Зр╕зр╕▒р╕е, р╕зр╕▒р╕Щр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕, р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕Щр╣Гр╕Кр╣Й
ЁЯУЛ р╕Фр╕╣р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Вр╕Др╣Йр╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕вр╕╣р╣И	р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Др╕гр╕Ър╕Юр╕гр╣Йр╕нр╕бр╕Ыр╕╕р╣Ир╕бр╕ер╕Ъ/р╣Бр╕Бр╣Йр╣Др╕В
ЁЯУК р╕Фр╕╣р╕зр╣Ир╕▓р╕бр╕╡р╣Гр╕Др╕гр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з	р╕Бр╕Фр╕Фр╕╣ used_by р╣Бр╕Хр╣Ир╕ер╕░р╣Вр╕Др╣Йр╕Фр╣Др╕Фр╣Й
р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Вр╕Др╣Йр╕Фр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М

- р╕гр╕░р╕Ър╕Ър╕кр╕╕р╣Ир╕бр╕Бр╕▓р╕Кр╕▓р╕Хр╕▒р╕зр╕ер╕░р╕Др╕г
ЁЯОп р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Бр╕▓р╕гр╕кр╕╕р╣Ир╕б	- р╕кр╕╕р╣Ир╕б 1 р╕Др╕гр╕▒р╣Йр╕З
- р╕кр╕╕р╣Ир╕б 10 р╕Др╕гр╕▒р╣Йр╕З
ЁЯзй р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Бр╕▓р╕Кр╕▓	- р╕Бр╕▓р╕Кр╕▓р╕лр╕ер╕▒р╕Б (р╣Ар╕Кр╣Ир╕Щ Premium Summon)
- р╕Бр╕▓р╕Кр╕▓р╣Ар╕Йр╕Юр╕▓р╕░р╕Бр╕┤р╕И (Event)
- р╕Бр╕▓р╕Кр╕▓ Friendship (р╣Гр╕Кр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕лр╕гр╕╖р╕нр╣Бр╕Хр╣Йр╕бр╕Яр╕гр╕╡)
ЁЯФв р╕гр╕░р╕Ър╕Ъ Rarity	- р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕гр╕░р╕Фр╕▒р╕Ъ 3тШЕ, 4тШЕ, 5тШЕ
- р╕Бр╕│р╕лр╕Щр╕Ф Drop Rate р╣Др╕Фр╣Й р╣Ар╕Кр╣Ир╕Щ 3тШЕ = 75%, 4тШЕ = 20%, 5тШЕ = 5%
ЁЯОЮя╕П р╣Ар╕нр╕Яр╣Ар╕Яр╕Бр╕Хр╣Мр╣Ар╕Ыр╕┤р╕Фр╕Бр╕▓р╕Кр╕▓	- р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕ар╕▓р╕Ю/р╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╣Мр╕Фр╕лр╕бр╕╕р╕Щ, р╕гр╕░р╣Ар╕Ър╕┤р╕Фр╣Бр╕кр╕З
ЁЯзк р╕гр╕░р╕Ър╕Ъ Pity (р╕Бр╕▓р╕гр╕▒р╕Щр╕Хр╕╡)	- р╕лр╕▓р╕Бр╕кр╕╕р╣Ир╕бр╕Др╕гр╕Ъ N р╕Др╕гр╕▒р╣Йр╕Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Й 5тШЕ р╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕▒р╕Щр╕Хр╕╡р╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕╕р╣Ир╕бр╕Цр╕▒р╕Фр╣Др╕Ы
ЁЯТО р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Чр╕гр╕▒р╕Юр╕вр╕▓р╕Бр╕г	- р╣Гр╕Кр╣Йр╣Ар╕Юр╕Кр╕г/р╕Хр╕▒р╣Лр╕зр╕Бр╕▓р╕Кр╕▓/р╣Бр╕Хр╣Йр╕бр╕кр╕╕р╣Ир╕б
ЁЯУж р╕гр╕░р╕Ър╕Ъ Inventory	- р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Чр╕╡р╣Ир╕кр╕╕р╣Ир╕бр╣Др╕Фр╣Йр╕Ир╕░р╣Ар╕Вр╣Йр╕▓ тАЬр╕Др╕ер╕▒р╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гтАЭ р╕Чр╕▒р╕Щр╕Чр╕╡
ЁЯз░ р╕гр╕░р╕Ър╕Ър╕Др╕зр╕Ър╕Др╕╕р╕бр╕Ир╕▓р╕Б Admin	- р╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕гр╕╖р╕нр╕ер╕Ър╕Хр╕▒р╕зр╣Гр╕Щр╕Бр╕▓р╕Кр╕▓, р╕Ыр╕гр╕▒р╕Ъ Drop Rate
- р╣Ар╕Ыр╕┤р╕Ф/р╕Ыр╕┤р╕Фр╕Бр╕▓р╕Кр╕▓р╣Бр╕Хр╣Ир╕ер╕░р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Бр╕Ър╕Ъ Real-time
ЁЯз╛ р╕гр╕░р╕Ър╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕кр╕╕р╣Ир╕б (Gacha Log)	- р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Фр╕╣р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕Зр╣Др╕Фр╣Й
- Admin р╣Ар╕Вр╣Йр╕▓р╕Фр╕╣р╕Чр╕╕р╕Бр╕Др╕Щр╣Др╕Фр╣Й

- р╕гр╕░р╕Ър╕Ър╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓
р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓
ЁЯЫТ р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕лр╕ер╕▒р╕Б (Shop - Currency)	р╣Гр╕Кр╣Йр╣Ар╕Зр╕┤р╕Щр╣Ар╕Бр╕б, р╣Ар╕Юр╕Кр╕г, р╣Бр╕Хр╣Йр╕бр╕Бр╕▓р╕Кр╕▓ р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕ер╕Бр╕Вр╕нр╕Зр╕Чр╕▒р╣Ир╕зр╣Др╕Ы
ЁЯзк р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Юр╕┤р╣Ар╕ир╕й (Event Shop)	р╣Гр╕Кр╣Йр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Ир╕▓р╕Бр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕Бр╕Вр╕нр╕Зр╣Ар╕Йр╕Юр╕▓р╕░р╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓
ЁЯМА р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕гр╕╡р╣Ар╕Яр╕гр╕К (Secret Shop)	р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕Вр╕▓р╕вр╕Чр╕╕р╕Б 30 р╕Щр╕▓р╕Чр╕╡ / р╕гр╕╡р╣Ар╕Яр╕гр╕Кр╕Фр╣Йр╕зр╕вр╣Ар╕Юр╕Кр╕г
ЁЯзЩтАНтЩВя╕П р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Хр╕▒р╕зр╕ер╕░р╕Др╕г (Hero Shop)	р╣Бр╕ер╕Бр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕Хр╕гр╕З р╣Ж р╕Фр╣Йр╕зр╕вр╣Бр╕Хр╣Йр╕б Soul р╕лр╕гр╕╖р╕н Token
ЁЯкЩ р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Бр╕┤р╕ер╕Фр╣М (Guild Shop)	р╣Гр╕Кр╣Йр╣Бр╕Хр╣Йр╕бр╕Бр╕┤р╕ер╕Фр╣М (р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕гр╕░р╕Ър╕Ъ Guild р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х)
р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕Ър╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓
ЁЯУж р╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф	р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓, р╕гр╕▓р╕Др╕▓, р╕Ыр╕╕р╣Ир╕бр╕Лр╕╖р╣Йр╕н
ЁЯЫбя╕П р╕Ир╕│р╕Бр╕▒р╕Фр╕Бр╕▓р╕гр╕Лр╕╖р╣Йр╕н	р╣Ар╕Кр╣Ир╕Щ р╕Ир╕│р╕Бр╕▒р╕Фр╕зр╕▒р╕Щр╕ер╕░ 1 р╕Др╕гр╕▒р╣Йр╕З, р╕Ир╕│р╕Бр╕▒р╕Фр╕гр╕зр╕б 10 р╕Кр╕┤р╣Йр╕Щ
тП▒я╕П р╕гр╕░р╕Ър╕Ър╕гр╕╡р╣Ар╕Яр╕гр╕Кр╕кр╕┤р╕Щр╕Др╣Йр╕▓	(р╕кр╕│р╕лр╕гр╕▒р╕Ъ Secret Shop) р╕кр╕╕р╣Ир╕бр╕Вр╕нр╕Зр╣Гр╕лр╕бр╣Ир╕Чр╕╕р╕Б X р╕Щр╕▓р╕Чр╕╡
ЁЯФР р╕гр╕░р╕Ър╕Ър╣Ар╕Ыр╕┤р╕Ф/р╕Ыр╕┤р╕Фр╕гр╣Йр╕▓р╕Щ	р╕гр╣Йр╕▓р╕Щр╕Ър╕▓р╕Зр╣Бр╕Ър╕Ъ (р╣Ар╕Кр╣Ир╕Щ Event Shop) р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Йр╕Юр╕▓р╕░р╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓
ЁЯЫНя╕П р╣Бр╕кр╕Фр╕Зр╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╣Бр╕Ър╕Ъ Pop-up	UI р╣Др╕бр╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕лр╕Щр╣Йр╕▓ р╣Бр╕Хр╣Ир╣Бр╕кр╕Фр╕Зр╕Лр╣Йр╕нр╕Щр╣Гр╕Щр╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б
ЁЯТ╕ р╕лр╕▒р╕Бр╕Чр╕гр╕▒р╕Юр╕вр╕▓р╕Бр╕г	р╕лр╕▒р╕Бр╕Ир╕▓р╕Б inventory р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕Чр╕▒р╕Щр╕Чр╕╡
тЬЕ р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Лр╕╖р╣Йр╕нр╕кр╕│р╣Ар╕гр╣Зр╕И / р╣Др╕бр╣Ир╕Юр╕н	
ЁЯУе р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╣Др╕Ыр╣Ар╕Вр╣Йр╕▓ inventory р╕лр╕гр╕╖р╕н character list
р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ р╣Ж
ЁЯУж Inventory	р╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕нр╣Ар╕Чр╣Зр╕бр╣Ар╕бр╕╖р╣Ир╕нр╕Лр╕╖р╣Йр╕нр╕кр╕│р╣Ар╕гр╣Зр╕И / р╕лр╕▒р╕Бр╕Чр╕гр╕▒р╕Юр╕вр╕▓р╕Бр╕г
ЁЯСе Character Collection	р╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕┤р╣Ир╕бр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г
ЁЯФР Player Data (ID)	р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕зр╣Ир╕▓р╣Гр╕Др╕гр╕Лр╕╖р╣Йр╕нр╕нр╕░р╣Др╕гр╣Бр╕ер╣Йр╕з р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕│р╕Бр╕▒р╕Фр╕Ир╕│р╕Щр╕зр╕Щ
тП░ р╣Ар╕зр╕ер╕▓р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М	р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕│р╕Бр╕▒р╕Фр╣Ар╕зр╕ер╕▓
ЁЯЫа Admin Panel	р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ъ/р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М
ЁЯОБ Redeem Code (р╕Ьр╕╣р╕Бр╣Др╕Фр╣Й)	р╣Гр╕Кр╣Йр╣Вр╕Др╣Йр╕Фр╣Бр╕ер╕Бр╕Хр╕▒р╣Лр╕зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕лр╕гр╕╖р╕н token р╕Юр╕┤р╣Ар╕ир╕й
ЁЯЧ║я╕П р╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ/Event	р╣Др╕Фр╣Й token р╕Ир╕▓р╕Бр╕Фр╣Ир╕▓р╕Щ р╣Бр╕ер╣Йр╕зр╣Ар╕нр╕▓р╕бр╕▓р╣Бр╕ер╕Бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕нр╕╡р╣Ар╕зр╕Щр╕Хр╣Мр╣Др╕Фр╣Й
р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ UI р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓ Pop-up
р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓	р╣Бр╕кр╕Фр╕Зр╣Др╕нр╕Др╕нр╕Щ, р╕Кр╕╖р╣Ир╕н, р╕гр╕▓р╕Др╕▓, р╕Ыр╕╕р╣Ир╕б "р╕Лр╕╖р╣Йр╕н"
Currency Bar	р╣Бр╕кр╕Фр╕Зр╕вр╕нр╕Фр╣Ар╕Зр╕┤р╕Щ/р╣Ар╕Юр╕Кр╕г/р╣Бр╕Хр╣Йр╕бр╕Хр╣Ир╕▓р╕З р╣Ж р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ
Tabs	р╣Ар╕ер╕╖р╕нр╕Бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Бр╕Хр╣Ир╕ер╕░р╕Ыр╕гр╕░р╣Ар╕ар╕Ч р╣Ар╕Кр╣Ир╕Щ [Shop], [Event Shop]
р╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ыр╕вр╕╖р╕Щр╕вр╕▒р╕Щ	р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕Фр╕Лр╕╖р╣Йр╕н тЖТ р╕Вр╕╢р╣Йр╕Щр╕Ыр╣Кр╕нр╕Ыр╕вр╕╖р╕Щр╕вр╕▒р╕Щ тЖТ р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М

- р╕гр╕░р╕Ър╕Ър╣Бр╕Кр╕Ч
ЁЯЧия╕П р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Бр╕Кр╕Ч	тЬЕ Global Chat (р╕Чр╕╕р╕Бр╕Др╕Щр╣Ар╕лр╣Зр╕Щ)
тЬЕ System Chat (р╕гр╕░р╕Ър╕Ър╕Юр╕╣р╕Ф)
ЁЯзСтАНЁЯдЭтАНЁЯзС р╣Бр╕кр╕Фр╕Зр╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ	р╣Бр╕кр╕Фр╕З [р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ] : р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б (р╕Кр╕╖р╣Ир╕нр╕нр╣Йр╕▓р╕Зр╕Ир╕▓р╕Б data/user.json)
ЁЯХТ Timestamp	р╣Бр╕кр╕Фр╕Зр╣Ар╕зр╕ер╕▓ р╣Ар╕Кр╣Ир╕Щ [17:15] Achiraya : р╣Др╕Ыр╕Яр╕▓р╕гр╣Мр╕бр╕гр╕╣р╕Щр╕Бр╕▒р╕Щр╣Др╕лр╕б
ЁЯЪи System Message	р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕гр╕░р╕Ър╕Ъ р╣Ар╕Кр╣Ир╕Щ тАЬр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Хр╕▒р╕з 5тШЕ р╕Ир╕▓р╕Бр╕Бр╕▓р╕Кр╕▓тАЭ
ЁЯФР р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕│	тЬЕ р╕Бр╕гр╕нр╕Зр╕Др╕│р╕лр╕вр╕▓р╕Ъ
тЬЕ р╕Ир╕│р╕Бр╕▒р╕Фр╕Др╕зр╕▓р╕бр╕вр╕▓р╕з
тЬЕ р╕Ир╕│р╕Бр╕▒р╕Фр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Цр╕╡р╣И
ЁЯУе р╕Бр╕▓р╕гр╕Ър╕▒р╕Щр╕Чр╕╢р╕Б	р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Др╕зр╣Йр╣Гр╕Щ data/chat.json (р╣Ар╕Бр╣Зр╕Ър╣Бр╕Др╣И N р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕ер╣Ир╕▓р╕кр╕╕р╕Ф р╣Ар╕Кр╣Ир╕Щ 50)
ЁЯФГ Refresh	р╣Гр╕Кр╣Й setInterval() р╣Вр╕лр╕ер╕Фр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Гр╕лр╕бр╣Ир╕Чр╕╕р╕Б 3-5 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
ЁЯза Responsive UI	тЬЕ р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕нр╣Гр╕лр╣Йр╣Бр╕кр╕Фр╕Зр╣Бр╕Ър╕Ър╣Бр╕Цр╕Ър╕ер╣Ир╕▓р╕З / PC р╣Гр╕лр╣Йр╣Бр╕кр╕Фр╕Зр╕Фр╣Йр╕▓р╕Щр╕Вр╕зр╕▓
тЬЕ р╕Ыр╕гр╕▒р╕Ър╣Ар╕ер╕вр╣Мр╣Ар╕нр╕▓р╕Хр╣Мр╣Гр╕лр╣Йр╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╣Др╕бр╣Ир╣Ар╕Бр╕░р╕Бр╕░р╕Йр╕▓р╕Бр╕Хр╣Ир╕нр╕кр╕╣р╣Й
тЬНя╕П р╕нр╕┤р╕Щр╕Юр╕╕р╕Хр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б	р╕бр╕╡р╕Кр╣Ир╕нр╕Зр╕Юр╕┤р╕бр╕Юр╣М + р╕Ыр╕╕р╣Ир╕бр╕кр╣Ир╕З (Enter р╕Бр╣Зр╕кр╣Ир╕Зр╣Др╕Фр╣Й)
ЁЯФХ Mute Option	[Optional] р╕Ыр╕┤р╕Фр╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Бр╕Кр╕Ч р╕лр╕гр╕╖р╕нр╕Лр╣Ир╕нр╕Щр╣Бр╕Кр╕Ч
р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕гр╕░р╕Ър╕Ър╣Бр╕Кр╕Чр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ъ	р╕Чр╕│р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И
auth.js + data/user.json	р╕Фр╕╢р╕Зр╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й / р╕Хр╕гр╕зр╕Ир╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Бр╕Кр╕Ч
admin.js	р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕ер╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б / р╣Бр╕Ър╕Щр╣Др╕нр╕Фр╕╡р╕кр╣Ир╕Зр╣Бр╕Кр╕Ч
announcement.js	р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕кр╕│р╕Др╕▒р╕Нр╕Ир╕░р╕Фр╕▒р╕Щр╕Вр╕╢р╣Йр╕Щр╕Ър╕Щр╕кр╕╕р╕Фр╣Бр╕Кр╕Чр╣Ар╕Ыр╣Зр╕Щ "System Message"
gacha.js	р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕кр╕╕р╣Ир╕бр╣Др╕Фр╣Й 5тШЕ тЖТ р╕кр╣Ир╕Зр╣Ар╕Вр╣Йр╕▓ system chat р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
battle.js [optional]	р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ р╣Ар╕Кр╣Ир╕Щ тАЬр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ A р╕Кр╕Щр╕░р╕Ър╕нр╕кр╣Ар╕зр╕Я 100тАЭ
data/chat.json	р╣Ар╕Ыр╣Зр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕лр╕ер╕▒р╕Б тЖТ р╣Гр╕Кр╣Йр╣Вр╕лр╕ер╕Фр╣Бр╕ер╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
admin.html	р╕Фр╕╣ log р╣Бр╕Кр╕Чр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф, р╕ер╕Ър╕Др╕│р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б, р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕│р╕лр╣Йр╕▓р╕б
р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в
тЬЕ р╕Ир╕│р╕Бр╕▒р╕Фр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Цр╕╡р╣Ир╣Ар╕Бр╕┤р╕Щ (р╣Ар╕Кр╣Ир╕Щ р╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 1 р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б / 3 р╕зр╕┤)
тЬЕ р╕Ър╕ер╣Зр╕нр╕Бр╕Др╕│р╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕б р╣Ар╕Кр╣Ир╕Щ (р╕Фр╕╢р╕Зр╕Ир╕▓р╕Б data/banned_words.json)
тЬЕ р╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Гр╕кр╣И HTML / JS р╕Чр╕╡р╣Ир╕нр╕▓р╕И inject р╕лр╕гр╕╖р╕нр╕Чр╕│р╣Гр╕лр╣Йр╕лр╕ер╕╕р╕Фр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ
тЬЕ р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕ер╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б + р╕Фр╕╣ log р╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З
р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (Admin Panel)
р╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕Зр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б (admin р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ)
р╕ер╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Ф
р╕Ър╕ер╣Зр╕нр╕Б ID р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Юр╕┤р╕бр╕Юр╣М
р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ър╕Др╕│р╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕б
Export log р╣Бр╕Кр╕Ч

р╕ер╕│р╕Фр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▓р╕вр╕ер╣М + р╣Вр╕Др╣Йр╕Ф
р╕ер╕│р╕Фр╕▒р╕Ъ р╣Др╕Яр╕ер╣М р╕кр╕▓р╕гр╕░р╕Ър╕▒р╕Хр╕г р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г (р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Др╕Яр╕ер╣Мр╣Ар╕нр╕Зр╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ир╣Йр╕Зр╕Ыр╕┤р╕Фр╕Чр╣Йр╕▓р╕вр╣Др╕Фр╣Й)
1 index.html, ui.js, style.css тАУ р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б UI, р╣Ар╕бр╕Щр╕╣, р╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ы | р╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╣Йр╕▓ default р╣Ар╕гр╕╡р╕вр╕Б Pop-up р╕Чр╕╕р╕Бр╕гр╕░р╕Ър╕Ъ
2 data/char/*.json тАУ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕ер╕░р╕Др╕г | р╣Гр╕Кр╣Йр╣Гр╕Щ team.html, battle.js, upgrade.js, gacha.js
3 team.html, team.js тАУ р╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╕Фр╕Чр╕╡р╕б | р╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Б char.json, р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Чр╕╡р╕бр╕ер╕З battle
4 battle.js, ai.js, animationEngine.js, effect.js тАУ р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Й, AI, р╣Бр╕нр╕Щр╕┤р╣Ар╕бр╕Кр╕▒р╕Щ, р╕Ър╕▒р╕Яр╕Фр╕╡р╕Ър╕▒р╕Я | р╣Гр╕Кр╣Йр╕Бр╕▒р╕Ър╕Чр╕╕р╕Бр╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Й, р╕Хр╣Ир╕нр╕Бр╕▒р╕Ъ stage, team
5 result.js тАУ р╕лр╕Щр╣Йр╕▓р╕кр╕гр╕╕р╕Ыр╕Ьр╕ер╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕╣р╣Й | EXP, Drop, Level Up
6 popupManager.js, cardEffectLayer тАУ р╣Бр╕кр╕Фр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Фр╕▓р╣Ар╕бр╕И, Heal, Buff | р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Ър╕Щ UI р╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М
7 data/item.json, inventory.js тАУ р╕гр╕░р╕Ър╕Ър╕Др╕ер╕▒р╕Зр╣Др╕нр╣Ар╕Чр╣Зр╕б | р╣Гр╕Кр╣Йр╕Бр╕▒р╕Ъ shop, upgrade, reward, redeem
8 upgrade.js, data/upgrade.json тАУ р╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г | р╕Фр╕╢р╕Зр╣Др╕нр╣Ар╕Чр╣Зр╕бр╕Ир╕▓р╕Б inventory, р╕нр╕▒р╕Ы skill, level, passive
9 rune.js, data/rune.json тАУ р╕гр╕░р╕Ър╕Ър╕гр╕╣р╕Щ | р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ inventory, upgrade, character stat
10 gacha.js, data/gacha.json тАУ р╕гр╕░р╕Ър╕Ър╕кр╕╕р╣Ир╕бр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г | р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕Др╕ер╕▒р╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г, р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ log, pity, item
11 quest.js, data/quest/*.json тАУ р╣Ар╕Др╕зр╕кр╕Хр╣М Daily/Weekly/Event | р╕Хр╕гр╕зр╕Ир╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ър╕Хр╣Ир╕▓р╕З р╣Ж р╣Ар╕Кр╣Ир╕Щ dungeon, battle
12 stage.js, data/stage/*.json тАУ р╕гр╕░р╕Ър╕Ър╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ | р╕бр╕╡р╣Ар╕зр╕Я, р╣Бр╕Ьр╕Щр╕Чр╕╡р╣И, р╕Ър╕нр╕к, drop item, unlock stage
13 shop.js, data/shop.json тАУ р╕гр╕░р╕Ър╕Ър╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓ | р╕Лр╕╖р╣Йр╕нр╕Вр╕нр╕З, р╕Ир╕│р╕Бр╕▒р╕Фр╕гр╕нр╕Ъ, р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ inventory
14 announcement.js, data/announcement.json тАУ р╕гр╕░р╕Ър╕Ър╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Вр╣Ир╕▓р╕з | р╣Бр╕кр╕Фр╕З popup, р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ event, patch note
15 redeem.js, data/redeem.json тАУ р╕гр╕░р╕Ър╕Ър╕Бр╕гр╕нр╕Бр╣Вр╕Др╣Йр╕Ф | р╕гр╕▒р╕Ър╕Вр╕нр╕З, р╕Ир╕│р╕Бр╕▒р╕Ф 1 р╕Др╕гр╕▒р╣Йр╕З, р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ъ user ID
16 auth.js, data/user.json тАУ р╕гр╕░р╕Ър╕Ър╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щ | р╣Ар╕Кр╣Зр╕Др╕кр╕┤р╕Чр╕Шр╕┤р╣М, р╕Ьр╕╣р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е user р╕Бр╕▒р╕Ъ inventory, character
17 characterCollection.js тАУ р╕гр╕░р╕Ър╕Ър╕Др╕ер╕▒р╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕г | р╣Бр╕кр╕Фр╕Зр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕бр╕╡, р╕кр╕Цр╕▓р╕Щр╕░, р╕Фр╕╣ stat, р╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕Ир╕▓р╕Б inventory
18 passive.js, data/passive.json тАУ Passive р╕Юр╕┤р╣Ар╕ир╕й | р╣Гр╕Кр╣Йр╣Гр╕Щ battle, upgrade, rune synergy
19 admin.html, admin.js тАУ р╣Бр╕Ьр╕Зр╕Др╕зр╕Ър╕Др╕╕р╕бр╣Бр╕нр╕Фр╕бр╕┤р╕Щ | р╕кр╕гр╣Йр╕▓р╕З/р╕ер╕Ъ user, item, skill, quest, gacha, redeem
20 chat.js, data/chat.json, banned_words.json тАУ р╕гр╕░р╕Ър╕Ър╣Бр╕Кр╕Ч | р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б, р╕Бр╕гр╕нр╕Зр╕Др╕│, р╣Бр╕кр╕Фр╕З system message
21 gachaLog.js, data/gacha_log.json тАУ Log р╕Бр╕▓р╕Кр╕▓р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ | р╣Бр╕кр╕Фр╕Зр╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З, admin audit р╣Др╕Фр╣Й
22 energy.js, data/energy.json тАУ р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ / stamina | р╣Гр╕Кр╣Йр╕ер╕Фр╕Хр╕нр╕Щр╕ер╕Зр╕Фр╕▒р╕Щр╣Ар╕Ир╕╡р╣Йр╕вр╕Щ, р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕Фр╣Йр╕зр╕вр╣Др╕нр╣Ар╕Чр╣Зр╕б
23 data/config.json тАУ р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Ар╕Бр╕бр╕лр╕ер╕▒р╕Б | р╣Ар╕Кр╣Ир╕Щ cooldown base, exp rate, drop rate
24 localization.js, data/lang/*.json тАУ р╕гр╕░р╕Ър╕Ър╕ар╕▓р╕йр╕▓р╕лр╕ер╕▓р╕вр╕ар╕▓р╕йр╕▓ | р╣Гр╕Кр╣Йр╣Гр╕Щ UI, р╣Бр╕Ыр╕ер╕Чр╕╕р╕Бр╕гр╕░р╕Ър╕Ър╣Бр╕Ър╕Ъ modular



git branch -M main
git push -u origin main


js/passive.js

js/result.js



р╕Кр╣Ир╕зр╕вр╕гр╕╖р╣Йр╕нр╣Др╕Яр╕ер╣М result.js р╣Гр╕лр╕бр╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Др╣Йр╕Фр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Гр╕лр╕бр╣Ир╣Вр╕Фр╕вр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ър╣Вр╕Др╣Йр╕Фр╣Ар╕Фр╕┤р╕б р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Др╕Яр╕ер╣Мр╕Щр╕╡р╣Йр╕нр╕▓р╕Ир╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Фр╕▓р╣Ар╕бр╕Ир╕Хр╣Ир╕▓р╕Зр╣Жр╣Др╕бр╣Ир╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Вр╕╢р╣Йр╕Щр╕бр╕▓ р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕Чр╕╕р╕Бр╕Ир╕╕р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Вр╕▒р╕Фр╕Бр╕▒р╕Щ р╣Бр╕Бр╣Йр╣Бр╕ер╣Йр╕зр╕Вр╕нр╣Др╕Яр╕ер╣Мр╕Йр╕Ър╕▒р╕Ър╣Ар╕Хр╣Зр╕бр╕Бр╕ер╕▒р╕Ър╕бр╕▓
р╕лр╣Йр╕▓р╕бр╕Чр╕│р╣Гр╕лр╣Йр╕Ир╕╕р╕Фр╣Ар╕Кр╕╖р╕нр╕бр╕Хр╣Ир╕нр╕нр╕╖р╣Ир╕Щр╣Жр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕лр╕гр╕╖р╕нр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕Ър╕▒р╕Др╣Гр╕лр╕бр╣И